\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{11}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{12}}
\@writefile{toc}{\contentsline {chapter}{Copyright}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Theory}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}QCD}{16}}
\newlabel{Theory:QCD}{{2.1}{16}}
\newlabel{Theory:L_QCD}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The fundamental particles in the SM}}{17}}
\newlabel{Theory:SM}{{2.1}{17}}
\newlabel{Theory:F_Tensor}{{2.2}{17}}
\citation{ref:Webber}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Asymptotic Freedom and Confinement}{18}}
\newlabel{Theory:Coupling}{{2.3}{18}}
\newlabel{Theory:b_Coupling}{{2.4}{18}}
\citation{ref:HardInt}
\citation{ref:Webber}
\citation{ref:PDF1}
\citation{ref:PDF2}
\citation{ref:MRST}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hadron -- Hadron Cross Section}{19}}
\newlabel{Theory:XSec}{{2.5}{19}}
\newlabel{Theory:PartonCrossSection}{{2.6}{19}}
\citation{ref:Dijet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{20}}
\newlabel{Theory:HadronHadron}{{2.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Jet Formation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Jets at parton, particle and calorimeter levels}}{21}}
\newlabel{Theory:InitJet}{{2.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dijet Production}{21}}
\newlabel{sec:Theory:Dijet}{{2.2}{21}}
\newlabel{Theory:Rapidity}{{2.7}{21}}
\citation{ref:Rapidity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{22}}
\newlabel{Theory:LODijet}{{2.4}{22}}
\newlabel{Theory:pt}{{2.8}{22}}
\newlabel{Theory:GapFraction}{{2.9}{22}}
\citation{ref:Jeff3}
\citation{ref:HEJ1}
\citation{ref:BFKL}
\citation{ref:BFKL_cos}
\citation{ref:BFKL_dPhi}
\citation{ref:Anderson1}
\citation{ref:Andersen2}
\citation{ref:Forshaw_Veto}
\citation{ref:Forshaw_Veto}
\citation{ref:antiKt}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Jets}{23}}
\newlabel{sec:Theory:Jets}{{2.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{24}}
\newlabel{Theory:KineRange}{{2.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\hbox {Anti-${k_t}$}\xspace  {} jets}{25}}
\newlabel{Theory:dij}{{2.10}{25}}
\newlabel{Theory:diB}{{2.11}{25}}
\citation{ref:JetSh}
\citation{ref:PYTHIA64}
\citation{ref:Lund}
\citation{ref:MRST}
\citation{ref:Tune}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MC Event Simulation}{26}}
\newlabel{Theory:MC}{{2.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MC Generators}{26}}
\@writefile{toc}{\contentsline {subsubsection}{PYTHIA}{26}}
\citation{ref:Geant4}
\citation{ref:ClusterModel}
\citation{ref:HERWIG}
\citation{ref:Herwigpp}
\citation{ref:ALPGEN}
\citation{ref:ALPGENPDF}
\citation{ref:Jimmy}
\citation{ref:ALPGENTune}
\citation{ref:Powheg1}
\citation{ref:Powheg2}
\citation{ref:Powheg3}
\@writefile{toc}{\contentsline {subsubsection}{HERWIG++}{27}}
\@writefile{toc}{\contentsline {subsubsection}{ALPGEN}{27}}
\citation{ref:HEJ1}
\citation{ref:HEJ2}
\@writefile{toc}{\contentsline {subsubsection}{POWHEG}{28}}
\@writefile{toc}{\contentsline {subsubsection}{HEJ}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The LHC and ATLAS}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LHC_ATLAS}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{29}}
\newlabel{sec:Det:LHC}{{3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The LHC and the sites of the 4 main LHC experiments.}}{30}}
\newlabel{Det:LHC}{{3.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Luminosity}{30}}
\newlabel{Det:Lumi}{{3.1}{30}}
\citation{ref:Lumi}
\newlabel{Det:Lumi}{{3.2}{31}}
\newlabel{Det:Lumi2}{{3.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{2010 run}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 2010 Data Period Information}}{32}}
\newlabel{Det:Periods}{{3.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ATLAS Coordinate System}{32}}
\newlabel{sec:Det:Coord}{{3.2}{32}}
\citation{ref:ATLASExp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The ATLAS Detector}}{33}}
\newlabel{Det:ATLAS}{{3.2}{33}}
\newlabel{Detector:eta}{{3.4}{33}}
\newlabel{Detector:dR}{{3.5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The ATLAS Detector}{33}}
\newlabel{sec:Det:Over}{{3.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Magnet System}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inner Detector}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ATLAS Inner Detector.}}{35}}
\newlabel{Det:ATLASID}{{3.3}{35}}
\citation{ref:ATLASExp}
\citation{ref:ATLASExp}
\citation{ref:ATLASExp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ATLAS calorimeter system}}{36}}
\newlabel{Det:ATLASCalo}{{3.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Calorimeter System}{36}}
\newlabel{sec:Det:Calo}{{3.3.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Radiation Lengths of Calorimeter Sub-detectors }}{37}}
\newlabel{Det:RadLegnth}{{3.5}{37}}
\citation{ref:ZeeCalib}
\@writefile{toc}{\contentsline {subsubsection}{EM Calorimeter}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Calorimeter}{38}}
\citation{ref:ZeeCalib}
\citation{ref:Clustering}
\@writefile{toc}{\contentsline {subsubsection}{Forward Calorimeter}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Calorimeter Objects}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Muon Detectors}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Trigger and Data Acquisition}{40}}
\newlabel{sec:Det:Trig}{{3.3.5}{40}}
\citation{ref:TriggerPerf}
\@writefile{toc}{\contentsline {subsubsection}{Minimum Bias Triggers}{42}}
\@writefile{toc}{\contentsline {subsubsection}{L1 Calorimeter}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Jet Triggers}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Jets in ATLAS}{43}}
\newlabel{sec:Det:Jets}{{3.4}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Jet Energy Scale (JES)}{43}}
\citation{ref:OffsetCorrection}
\newlabel{JetPerf:MCJetResp}{{3.6}{44}}
\citation{ref:JES}
\citation{ref:JES}
\citation{ref:OffsetCorrection}
\citation{ref:JES_basic}
\citation{ref:JES}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{45}}
\newlabel{Det:MCResp}{{3.6}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Jet Energy Scale Uncertainty}{45}}
\citation{ref:JES}
\citation{ref:JES}
\citation{ref:JER}
\citation{ref:JER2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example JES Uncertainty}}{46}}
\newlabel{Det:JESU}{{3.7}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Jet Energy Resolution}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Jet Cleaning}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Jet Cleaning Definitions}}{48}}
\newlabel{det:Cleaning}{{3.2}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}High Level Trigger Calorimeter Monitoring}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:HLTCalo}{{4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cells}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calorimeter Objects}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Offline egamma \unhbox \voidb@x \hbox {$E_{\rm  t}$}{} verses L2/EF egamma \unhbox \voidb@x \hbox {$E_{\rm  t}$}{}}}{51}}
\newlabel{SW_hotspot}{{4.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Electrons and Photons}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \unhbox \voidb@x \hbox {$\Delta {\rm  R}$}{} between offline and L2 egamma object}}{52}}
\newlabel{SW_egamma_L2_dR}{{4.2}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{EM cluster matching}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \unhbox \voidb@x \hbox {$\Delta {\rm  R}$}{} between offline and EF egamma object}}{53}}
\newlabel{SW_egamma_EF_dR}{{4.3}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Monitored Distributions}{53}}
\newlabel{SW:EtFrac}{{4.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Offline egamma \unhbox \voidb@x \hbox {$E_{\rm  t}$}{} versus L2 and EF egamma \unhbox \voidb@x \hbox {$E_{\rm  t}$}{}}}{54}}
\newlabel{SW_egamma_L2EF_EtEt}{{4.4}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}}
\newlabel{SW:EtReso}{{4.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \unhbox \voidb@x \hbox {$E_{\rm  t}$}{} fraction of L2 and EF to offline egamma objects}}{55}}
\newlabel{SW_egamma_L2EF_EtFrac}{{4.5}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Offline egamma \unhbox \voidb@x \hbox {$E_{\rm  t}$}{} versus L2/EF egamma \unhbox \voidb@x \hbox {$E_{\rm  t}$}{}}}{55}}
\newlabel{SW_egamma_L2EF_Reso}{{4.6}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Offline egamma \unhbox \voidb@x \hbox {$E_{\rm  t}$}{} versus L2/EF egamma \unhbox \voidb@x \hbox {$E_{\rm  t}$}{}}}{56}}
\newlabel{SW_egamma_EF_Reso_Range}{{4.7}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Jets}{57}}
\newlabel{HLTCalo:Jets}{{4.2.2}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Jet matching}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \unhbox \voidb@x \hbox {$\Delta {\rm  R}$}{} between offline and L2 jets}}{58}}
\newlabel{SW_jet_L2_dR}{{4.8}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \unhbox \voidb@x \hbox {$\Delta {\rm  R}$}{} between offline and EF jets}}{58}}
\newlabel{SW_jet_EF_dR}{{4.9}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Monitored Distributions}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Summary}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Offline jet \unhbox \voidb@x \hbox {$E_{\rm  t}$}{} versus L2/EF jet \unhbox \voidb@x \hbox {$E_{\rm  t}$}{}}}{60}}
\newlabel{SW_jet_L2EF_EtEt}{{4.10}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \unhbox \voidb@x \hbox {$E_{\rm  t}$}{} fraction of L2 and EF jet to offline jet }}{60}}
\newlabel{SW_jet_L2EF_EtFrac_Eta}{{4.11}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \unhbox \voidb@x \hbox {$E_{\rm  t}$}{} resolution between offline jet \unhbox \voidb@x \hbox {$E_{\rm  t}$}{} and L2/EF jet \unhbox \voidb@x \hbox {$E_{\rm  t}$}{}}}{60}}
\newlabel{SW_jet_L2EF_Reco}{{4.12}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}In-Situ Validation of ATLAS Jet Reconstruction and Calibration}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:JetPerf}{{5}{61}}
\newlabel{JetPerf:Assym}{{5.1}{62}}
\newlabel{JetPerf:JetResp}{{5.2}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}In-Situ Validation of Jet Calibration}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Method for Dijet Balance}{62}}
\newlabel{JetPerf:SM_Eqn}{{5.3}{62}}
\newlabel{JetPerf:SM_CorrectionFactor}{{5.4}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix Method for Dijet Balance}{63}}
\newlabel{JetPerf:MM_Assym}{{5.5}{63}}
\newlabel{JetPerf:MM_CorrectionFactor}{{5.6}{63}}
\newlabel{JetPerf:MM_Response_Measured}{{5.7}{63}}
\newlabel{JetPerf:MM_Final}{{5.8}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Two and Three Bin Example of Matrix Method}{64}}
\newlabel{JetPerf:Matrix_2binEquations}{{5.10}{64}}
\newlabel{JetPerf:Matrix_2binEquations}{{5.11}{64}}
\newlabel{JetPerf:Matrix_3binEquations}{{5.12}{65}}
\newlabel{JetPerf:Matrix_3binEquations2}{{5.13}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2011 Study of Pile-up Dependance}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Event Selection}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces }}{66}}
\newlabel{JetPerf:Triggers}{{5.1}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Asymmetry and Response Distributions}{66}}
\citation{ref:JES}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{68}}
\newlabel{JetPerf:Asym_j15}{{5.1}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of Pileup on Dijet Balance}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{69}}
\newlabel{JetPerf:Asym_j30}{{5.2}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{69}}
\newlabel{JetPerf:ResponseMatrix_30_40_j15}{{5.3}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{70}}
\newlabel{JetPerf:ResponseMatrix_55_75_j30}{{5.4}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{70}}
\newlabel{JetPerf:PtComp}{{5.5}{70}}
\citation{ref:Pileup}
\citation{ref:JES2011}
\citation{ref:EtaInter2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{72}}
\newlabel{JetPerf:NPV_Mu}{{5.6}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{73}}
\newlabel{JetPerf:PileupComp_j10}{{5.7}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{73}}
\newlabel{JetPerf:PileupComp_j15}{{5.8}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces }}{74}}
\newlabel{JetPerf:PileupComp_j20}{{5.9}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces }}{74}}
\newlabel{JetPerf:MuComp_j10}{{5.10}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces }}{75}}
\newlabel{JetPerf:MuComp_j15}{{5.11}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces }}{75}}
\newlabel{JetPerf:MuComp_j20}{{5.12}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}2010 Forward Jet Validation}{76}}
\newlabel{JetPerf:ResidualCorrection}{{5.14}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} Forward Jet Properties}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces }}{77}}
\newlabel{JetPerf:EtaData}{{5.13}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces }}{77}}
\newlabel{JetPerf:E_PtData}{{5.14}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{77}}
\citation{ref:HadModels}
\citation{ref:HadModels}
\citation{ref:HadModels}
\citation{ref:JetShapes}
\citation{ref:HadModels}
\newlabel{JetPerf:Width}{{5.15}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Physics lists description of hadron interaction models used for various hadron energies}}{79}}
\newlabel{JetPerf:Models}{{5.2}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces }}{79}}
\newlabel{JetPerf:Width_EMF}{{5.15}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Measurement of Dijet Production with a Veto on Additional Central Jet Activity}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:GBJ1}{{6}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Topology Selection}{81}}
\newlabel{sec:GBJ1:AnalSel}{{6.1}{81}}
\newlabel{GBJ1:fgap}{{6.1}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Event selection}{82}}
\newlabel{sec:GBJ1:EvtSel}{{6.2}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Data Samples}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Trigger Strategy}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Jet trigger strategy}}{83}}
\newlabel{tab:trig_strat}{{6.1}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Noise and Pileup Rejection}{83}}
\citation{ref:ATLASGap}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Control Plots}{84}}
\newlabel{sec:GBJ1:Uncorr}{{6.3}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Systematic Uncertainties}{84}}
\newlabel{sec:GBJ1:DataStab}{{6.4}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Stability of Event Selection}{84}}
\newlabel{sec:GBJ1:AODD3PD}{{6.4.1}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison between data and PYTHIA sample in the inclusive distribution for $\Delta y$}}{85}}
\newlabel{UncorrIncl_dy}{{6.1}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison between data and PYTHIA sample for Pt3 distribution}}{86}}
\newlabel{Uncorr_Pt3_dy}{{6.2}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of gap fraction between data and PYTHIA sample for $\Delta y$}}{86}}
\newlabel{Uncorr_GF}{{6.3}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Cut flow comparison between AOD and D3PD formats}}{87}}
\newlabel{GBJ1:CutFlow}{{6.2}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Jet Cleaning}{87}}
\newlabel{sec:GBJ1:Cleaning}{{6.4.2}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Effect of jet cleaning on the inclusive distribution for $\mathaccentV {bar}016{p_T}$}}{88}}
\newlabel{JetCleanIncl_dy}{{6.4}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Pileup}{88}}
\newlabel{sec:GBJ1:Pileup}{{6.4.3}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Effect of jet cleaning on the gap fraction for $\mathaccentV {bar}016{p_T}$}}{89}}
\newlabel{JetCleanGF_dy}{{6.5}{89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Effect of jet cleaning on the gap fraction for $\Delta y$}}{89}}
\newlabel{JetCleanGF_pt}{{6.6}{89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{89}}
\newlabel{GBJ1:Fit1}{{6.2}{90}}
\newlabel{GBJ1:Fit2}{{6.3}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Average number of primary vertices for different data periods}}{91}}
\newlabel{GBJ1:VertexAve}{{6.3}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Average gap fraction vs period for $60<\mathaccentV {bar}016{p_T}<70$}}{92}}
\newlabel{GBJ1:GFAve6070}{{6.7}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Results from period dependant and period independent straight line fits to the average gap fraction as a function of period}}{92}}
\newlabel{GBJ1:GFAveTable}{{6.4}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Average gap fraction vs period for $90<\mathaccentV {bar}016{p_T}<120$}}{93}}
\newlabel{GBJ1:GFAve90120}{{6.8}{93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Average gap fraction vs period for $150<\mathaccentV {bar}016{p_T}<180$}}{94}}
\newlabel{GBJ1:GFAve150180}{{6.9}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Overview of Other Analysis Components}{95}}
\newlabel{sec:GBJ1:OtherWork}{{6.5}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Corrected Data}{96}}
\newlabel{sec:GBJ1:FinalPlots}{{6.6}{96}}
\citation{ref:Anderson1}
\citation{ref:JeffNew}
\citation{ref:JeffNew}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Gap fraction as a function of $\Delta y$ for leading $p_T$ dijet selection}}{100}}
\newlabel{GBJ1:dYSelA}{{6.10}{100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Gap fraction as a function of $\mathaccentV {bar}016{p_T}$ for leading $p_T$ dijet selection}}{101}}
\newlabel{GBJ1:pTSelA}{{6.11}{101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Gap fraction as a function of $Q_0$ for leading $p_T$ dijet selection}}{102}}
\newlabel{GBJ1:Q0SelA}{{6.12}{102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Mean number of jets as a function of $\Delta y$ for leading $p_T$ dijet selection}}{103}}
\newlabel{GBJ1:NjetsdYSelA}{{6.13}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Mean number of jets as a function of $\mathaccentV {bar}016{p_T}$ for leading $p_T$ dijet selection}}{104}}
\newlabel{GBJ1:NjetspTSelA}{{6.14}{104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Gap fraction as a function of $\Delta y$ for forward backward selection}}{105}}
\newlabel{GBJ1:dYSelB}{{6.15}{105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Gap fraction as a function of $\mathaccentV {bar}016{p_T}$ for forward backward selection}}{106}}
\newlabel{GBJ1:pTSelB}{{6.16}{106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Gap fraction as a function of $Q_0$ for forward backward selection}}{107}}
\newlabel{GBJ1:Q0SelB}{{6.17}{107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Gap fraction as a function of $\Delta y$ for forward backward selection and variable $Q_0$}}{108}}
\newlabel{GBJ1:pTSelBQ0}{{6.18}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{108}}
\citation{ref:ATLASGap}
\citation{ref:Decorr}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dijets with a Jet Veto and Azimuthal Decorrelations at Very Large Rapidity Separations}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:GBJ2}{{7}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Topology Selection}{110}}
\newlabel{sec:GBJ2:AnalSel}{{7.1}{110}}
\newlabel{GBJ2:fgap}{{7.1}{110}}
\newlabel{GBJ2:AZVar}{{7.2}{110}}
\citation{ref:Dijet}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Event selection}{111}}
\newlabel{sec:GBJ2:EvtSel}{{7.2}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Data Samples and Basic Event Selection}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Trigger Strategy}{111}}
\citation{ref:Dijet}
\citation{ref:Dijet}
\newlabel{GBJ2:Eff}{{7.3}{112}}
\newlabel{GBJ2:LBeff}{{7.4}{112}}
\newlabel{GBJ2:SVCorrection}{{7.5}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  Trigger chains used for central trigger region, $|y_{jet}|<2.9$, for jet \unhbox \voidb@x \hbox {$p_{\rm  T}$}{} and period. }}{113}}
\newlabel{tab:CentralTrigger}{{7.1}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  Trigger chains used for transition trigger region, $3.3\le |y_{jet}|<3.6$, for jet \unhbox \voidb@x \hbox {$p_{\rm  T}$}{} and period. }}{113}}
\newlabel{tab:TransTrigger}{{7.2}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces  Trigger chains used for forward trigger region, $3.6\le |y_{jet}|<4.4$, for jet \unhbox \voidb@x \hbox {$p_{\rm  T}$}{} and period. }}{113}}
\newlabel{tab:ForwardTrigger}{{7.3}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{114}}
\newlabel{GBJ2:AODD3PD:gap_njet}{{7.1}{114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Closure of Event Selection}{114}}
\newlabel{sec:GBJ2:AODD3PD}{{7.3}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces }}{115}}
\newlabel{GBJ2:AODD3PD:dphi}{{7.2}{115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Systematic Uncertainty}{115}}
\newlabel{GBJ2:system}{{7.4}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Jet Energy Scale Uncertainty}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Jet Energy Resolution}{117}}
\newlabel{GBJ2:JER}{{7.4.2}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces }}{118}}
\newlabel{GBJ2:JES:gap_njets}{{7.3}{118}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{118}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces }}{118}}
\newlabel{GBJ2:JES:dPhi}{{7.4}{118}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{118}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces }}{119}}
\newlabel{GBJ2:JES:cos}{{7.5}{119}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{119}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces }}{119}}
\newlabel{GBJ2:JES:Q0}{{7.6}{119}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{119}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{119}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces }}{121}}
\newlabel{GBJ2:ResoEnergy:Inclusive_gap}{{7.7}{121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Jet $\phi {}$ Resolution}{121}}
\newlabel{GBJ2:JPhiR}{{7.4.3}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces }}{122}}
\newlabel{GBJ2:ResoEnergy:cos}{{7.8}{122}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{122}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces }}{122}}
\newlabel{GBJ2:ResoEnergy:cos2}{{7.9}{122}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{122}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces }}{123}}
\newlabel{GBJ2:ResoEnergy:dphi23}{{7.10}{123}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{123}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces }}{123}}
\newlabel{GBJ2:ResoEnergy:dphi45}{{7.11}{123}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{123}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces }}{124}}
\newlabel{GBJ2:ResoEnergy:dphi78}{{7.12}{124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces }}{124}}
\newlabel{GBJ2:ResoEnergy:Q0}{{7.13}{124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces }}{126}}
\newlabel{GBJ2:ResoPhi:cos}{{7.14}{126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces }}{126}}
\newlabel{GBJ2:ResoPhi:cos2}{{7.15}{126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces }}{127}}
\newlabel{GBJ2:ResoPhi:dphi23}{{7.16}{127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces }}{127}}
\newlabel{GBJ2:ResoPhi:dphi45}{{7.17}{127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces }}{128}}
\newlabel{GBJ2:ResoPhi:dphi78}{{7.18}{128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Jet Cleaning}{128}}
\newlabel{sec:GBJ2:Cleaning}{{7.4.4}{128}}
\citation{ref:JES}
\citation{ref:JES}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Comparison between event-level and jet-level cleaning criteria for the loose jet cleaning definition for (a) the gap fraction and (b) the average number of jets as a function of \unhbox \voidb@x \hbox {$\Delta y$}{}}}{131}}
\newlabel{GBJ2:JetCleaning:gap}{{7.19}{131}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{131}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Comparison between event-level and jet-level cleaning criteria for the loose jet cleaning definition for \unhbox \voidb@x \hbox {$\delimiter "426830A \unhbox \voidb@x \hbox {$\rm  cos(\pi - \unhbox \voidb@x \hbox {$\Delta {\rm  \phi }$}{})$}{} \delimiter "526930B $} as a function of \unhbox \voidb@x \hbox {$\Delta y$}{} for (a) inclusive events and (b) events that pass the gap veto}}{131}}
\newlabel{GBJ2:JetCleaning:cos}{{7.20}{131}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{131}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Other Systematics}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Comparison between event-level and jet-level cleaning criteria for the loose jet cleaning definition for \unhbox \voidb@x \hbox {$\delimiter "426830A \unhbox \voidb@x \hbox {$\rm  cos(2\unhbox \voidb@x \hbox {$\Delta {\rm  \phi }$}{}) $}{} \delimiter "526930B $} as a function of \unhbox \voidb@x \hbox {$\Delta y$}{} for (a) inclusive events and (b) events that pass the gap veto}}{132}}
\newlabel{GBJ2:JetCleaning:cos2}{{7.21}{132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Comparison between event-level and jet-level cleaning criteria for the loose jet cleaning definition for the differential cross section as a function of \unhbox \voidb@x \hbox {$\Delta y$}{} for a \unhbox \voidb@x \hbox {$\Delta y$}{} range of 2--3 for (a) inclusive events and (b) events that pass the gap veto}}{132}}
\newlabel{GBJ2:JetCleaning:dphi23}{{7.22}{132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Comparison between medium jet cleaning definitions and loose jet cleaning definition for (a) the gap fraction and (b) the average number of jets as a function of \unhbox \voidb@x \hbox {$\Delta y$}{}}}{133}}
\newlabel{GBJ2:JetCleaning:gap_ML}{{7.23}{133}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{133}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Comparison between medium jet cleaning definitions and loose jet cleaning definition for \unhbox \voidb@x \hbox {$\delimiter "426830A \unhbox \voidb@x \hbox {$\rm  cos(\pi - \unhbox \voidb@x \hbox {$\Delta {\rm  \phi }$}{})$}{} \delimiter "526930B $} as a function of \unhbox \voidb@x \hbox {$\Delta y$}{} for (a) inclusive events and (b) events that pass the gap vet}}{133}}
\newlabel{GBJ2:JetCleaning:cos_ML}{{7.24}{133}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{133}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Comparison between medium jet cleaning definitions and loose jet cleaning definition for \unhbox \voidb@x \hbox {$\delimiter "426830A \unhbox \voidb@x \hbox {$\rm  cos(2\unhbox \voidb@x \hbox {$\Delta {\rm  \phi }$}{}) $}{} \delimiter "526930B $} as a function of \unhbox \voidb@x \hbox {$\Delta y$}{} for (a) inclusive events and (b) events that pass the gap veto}}{134}}
\newlabel{GBJ2:JetCleaning:cos2_ML}{{7.25}{134}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{134}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Comparison between medium jet cleaning definitions and loose jet cleaning definition for the differential cross section as a function of \unhbox \voidb@x \hbox {$\Delta y$}{} for a \unhbox \voidb@x \hbox {$\Delta y$}{} range of 2--3 for (a) inclusive events and (b) events that pass the gap veto}}{134}}
\newlabel{GBJ2:JetCleaning:dphi23_ML}{{7.26}{134}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{134}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces }}{135}}
\newlabel{GBJ2:Uncorr:pt3}{{7.27}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Combined Systematics}{136}}
\newlabel{sec:GBJ2:SysComb}{{7.4.6}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Assessment of Uncorrected Data vs MC}{136}}
\newlabel{sec:GBJ2:Uncorr}{{7.5}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces }}{137}}
\newlabel{GBJ2:SysComb:GapNjet}{{7.28}{137}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{137}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces }}{137}}
\newlabel{GBJ2:SysComb:dphi23}{{7.29}{137}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{137}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces }}{138}}
\newlabel{GBJ2:SysComb:cos2}{{7.30}{138}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{138}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces }}{139}}
\newlabel{GBJ2:Uncorr:Incl_Gap}{{7.31}{139}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{139}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces }}{139}}
\newlabel{GBJ2:Uncorr:dphi23}{{7.32}{139}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{139}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces }}{140}}
\newlabel{GBJ2:Uncorr:dphi45}{{7.33}{140}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{140}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces }}{140}}
\newlabel{GBJ2:Uncorr:dphi78}{{7.34}{140}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{140}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces }}{141}}
\newlabel{GBJ2:Uncorr:cos}{{7.35}{141}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{141}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces }}{141}}
\newlabel{GBJ2:Uncorr:cos2}{{7.36}{141}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{141}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces }}{142}}
\newlabel{GBJ2:Uncorr:Q0}{{7.37}{142}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{142}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{142}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Corrected Data}{143}}
\newlabel{sec:GBJ2:FinalPlots}{{7.6}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces }}{147}}
\newlabel{GBJ2:FinalPlots:GapFracLO}{{7.38}{147}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{147}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces }}{147}}
\newlabel{GBJ2:FinalPlots:NJetLO}{{7.39}{147}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{147}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces }}{148}}
\newlabel{GBJ2:FinalPlots:GapFrac}{{7.40}{148}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{148}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces }}{148}}
\newlabel{GBJ2:FinalPlots:nJets}{{7.41}{148}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{148}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.42}{\ignorespaces }}{149}}
\newlabel{GBJ2:FinalPlots:Q0}{{7.42}{149}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{149}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.43}{\ignorespaces }}{150}}
\newlabel{GBJ2:FinalPlots:dPhi_Incl}{{7.43}{150}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{150}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.44}{\ignorespaces }}{151}}
\newlabel{GBJ2:FinalPlots:dPhi_Gap}{{7.44}{151}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{151}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.45}{\ignorespaces }}{152}}
\newlabel{GBJ2:FinalPlots:Cos}{{7.45}{152}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{152}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{152}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{152}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.46}{\ignorespaces }}{153}}
\newlabel{GBJ2:FinalPlots:Cos2}{{7.46}{153}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{153}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{153}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{153}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{153}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Conclusions}{154}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{mnras}
\bibdata{references}
\bibcite{ref:Webber}{1}
\bibcite{ref:HardInt}{2}
\bibcite{ref:PDF1}{3}
\bibcite{ref:PDF2}{4}
\bibcite{ref:MRST}{5}
\bibcite{ref:Dijet}{6}
\bibcite{ref:Rapidity}{7}
\bibcite{ref:Jeff3}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{157}}
\bibcite{ref:HEJ1}{9}
\bibcite{ref:BFKL}{10}
\bibcite{ref:BFKL_cos}{11}
\bibcite{ref:BFKL_dPhi}{12}
\bibcite{ref:Anderson1}{13}
\bibcite{ref:Andersen2}{14}
\bibcite{ref:Forshaw_Veto}{15}
\bibcite{ref:antiKt}{16}
\bibcite{ref:JetSh}{17}
\bibcite{ref:PYTHIA64}{18}
\bibcite{ref:Lund}{19}
\bibcite{ref:Tune}{20}
\bibcite{ref:Geant4}{21}
\bibcite{ref:ClusterModel}{22}
\bibcite{ref:HERWIG}{23}
\bibcite{ref:Herwigpp}{24}
\bibcite{ref:ALPGEN}{25}
\bibcite{ref:ALPGENPDF}{26}
\bibcite{ref:Jimmy}{27}
\bibcite{ref:ALPGENTune}{28}
\bibcite{ref:Powheg1}{29}
\bibcite{ref:Powheg2}{30}
\bibcite{ref:Powheg3}{31}
\bibcite{ref:HEJ2}{32}
\bibcite{ref:Lumi}{33}
\bibcite{ref:ATLASExp}{34}
\bibcite{ref:ZeeCalib}{35}
\bibcite{ref:Clustering}{36}
\bibcite{ref:TriggerPerf}{37}
\bibcite{ref:OffsetCorrection}{38}
\bibcite{ref:JES}{39}
\bibcite{ref:JES_basic}{40}
\bibcite{ref:JER}{41}
\bibcite{ref:JER2}{42}
\bibcite{ref:Pileup}{43}
\bibcite{ref:JES2011}{44}
\bibcite{ref:EtaInter2010}{45}
\bibcite{ref:HadModels}{46}
\bibcite{ref:JetShapes}{47}
\bibcite{ref:ATLASGap}{48}
\bibcite{ref:JeffNew}{49}
\bibcite{ref:Decorr}{50}
