\begin{thebibliography}{10}

\bibitem{ref:ATLASGap}
Georges Aad et~al. [ATLAS Collaboration].
\newblock {Measurement of dijet production with a veto on additional central
  jet activity in pp collisions at $\sqrt{s}=7$ TeV using the ATLAS detector}.
\newblock {\em JHEP}, {\bf 1109}:053, 2011.
\newblock 1107.1641.

\bibitem{ref:GBJInternal}
P~Bernat, GJA Brown, M~Campanelli, J~Gray, H~Kucuk, A~Pilkington, and JEM
  Robinson.
\newblock Measurement of dijet production and azimuthal decorrelation with a
  jet veto in $pp$ collision at $sqrt{s}=7$~TeV using the ATLAS detector.
\newblock (Internal ATLAS Note), Aug 2012.

\bibitem{ref:Webber}
W.~J.~Stirling R.~K.~Ellis and B.~R. Webber.
\newblock {\em QCD and Collider Physics}.
\newblock Cambridge University Press,
  http://dx.doi.org/10.1017/CBO9780511628788, 1996.

\bibitem{ref:HardInt}
J~M Campbell, J~W Huston, and W~J Stirling.
\newblock Hard interactions of quarks and gluons: a primer for LHC physics.
\newblock {\em Reports on Progress in Physics}, {\bf 70}(1):89, 2007.

\bibitem{ref:PDF1}
F.D. Aaron et~al. [H1 and ZEUS Collaboration Collaboration].
\newblock {Combined Measurement and QCD Analysis of the Inclusive e+- p
  Scattering Cross Sections at HERA}.
\newblock {\em JHEP}, {\bf 1001}:109, 2010.
\newblock 0911.0884.

\bibitem{ref:PDF2}
Marco Guzzi, Pavel Nadolsky, Edmond Berger, Hung-Liang Lai, Fredrick Olness,
  et~al.
\newblock {CT10 parton distributions and other developments in the global QCD
  analysis}.
\newblock 2011.
\newblock 1101.0561.

\bibitem{ref:MRST}
A.D. Martin, W.J. Stirling, R.S. Thorne, and G.~Watt.
\newblock {Parton distributions for the LHC}.
\newblock {\em Eur.Phys.J.}, {\bf C63}:189--285, 2009.
\newblock 0901.0002.

\bibitem{ref:Dijet}
Georges Aad et~al. [ATLAS Collaboration].
\newblock {Measurement of inclusive jet and dijet production in pp collisions
  at $\sqrt{s}=7$ TeV using the ATLAS detector}.
\newblock {\em Phys. Rev.}, {\bf D86}:014022, 2012.
\newblock 1112.6297.

\bibitem{ref:Rapidity}
John~C. Collins.
\newblock Light cone variables, rapidity and all that.
\newblock 1997.
\newblock hep-ph/9705393.

\bibitem{ref:Jeff3}
Simone Marzani, Jeffrey Forshaw, and James Keates.
\newblock {Gaps between jets and soft gluon resummation}.
\newblock pages 16--21, 2009.
\newblock 0906.2418.

\bibitem{ref:HEJ1}
Jeppe~R. Andersen and Jennifer~M. Smillie.
\newblock {Constructing All-Order Corrections to Multi-Jet Rates}.
\newblock {\em JHEP}, {\bf 1001}:039, 2010.
\newblock 0908.2786.

\bibitem{ref:BFKL}
A.H. Mueller and H.~Navelet.
\newblock An inclusive minijet cross section and the bare pomeron in QCD.
\newblock {\em Nuclear Physics B}, {\bf 282}(0):727 -- 744, 1987.

\bibitem{ref:BFKL_cos}
B.~Ducloue, L.~Szymanowski, and S.~Wallon.
\newblock {Mueller-Navelet jets at LHC: the first complete NLL BFKL study}.
\newblock 2012.
\newblock 1208.6111.

\bibitem{ref:BFKL_dPhi}
Cyrille Marquet.
\newblock {Testing BFKL evolution with Mueller-Navelet jets}.
\newblock {\em Acta Phys.Polon.Supp.}, {\bf 1}:463--467, 2008.
\newblock 0712.0746.

\bibitem{ref:Anderson1}
Simone Alioli, Jeppe~R. Andersen, Carlo Oleari, Emanuele Re, and Jennifer~M.
  Smillie.
\newblock {Probing higher-order corrections in dijet production at the LHC}.
\newblock {\em Phys.Rev.}, {\bf D85}:114034, 2012.
\newblock 1202.1475.

\bibitem{ref:Andersen2}
Jeppe~R. Andersen and Jennifer~M. Smillie.
\newblock {High Energy Description of Processes with Multiple Hard Jets}.
\newblock {\em Nucl.Phys.Proc.Suppl.}, {\bf 205-206}:205--210, 2010.
\newblock 1007.4449.

\bibitem{ref:Forshaw_Veto}
Jeffrey Forshaw, James Keates, and Simone Marzani.
\newblock {Jet vetoing at the LHC}.
\newblock {\em JHEP}, {\bf 0907}:023, 2009.
\newblock 0905.1350.

\bibitem{ref:antiKt}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock The anti- k t jet clustering algorithm.
\newblock {\em Journal of High Energy Physics}, {\bf 2008}(04):063, 2008.

\bibitem{ref:JetSh}
G.~Aad et~al. [ATLAS Collaboration].
\newblock {Study of Jet Shapes in Inclusive Jet Production in pp Collisions at
  $\sqrt{s}=7$ TeV using the ATLAS Detector}.
\newblock {\em Phys.Rev.}, {\bf D83}:052003, 2011.
\newblock 1101.0070.

\bibitem{ref:PYTHIA64}
Torbj{\"o}rn Sj{\"o}strand, Stephen Mrenna, and Peter Skands.
\newblock PYTHIA 6.4 physics and manual.
\newblock {\em Journal of High Energy Physics}, {\bf 2006}(05):026, 2006.

\bibitem{ref:Lund}
B.~Andersson, G.~Gustafson, G.~Ingelman, and T.~Sj{\"o}strand.
\newblock Parton fragmentation and string dynamics.
\newblock {\em Physics Reports}, {\bf 97}(2--3):31 -- 145, 1983.

\bibitem{ref:Tune}
Charged particle multiplicities in p p interactions at $\sqrt{s}$ = 0.9 and 7
  TeV in a diﬀractive limited phase-space measured with the ATLAS detector at
  the LHC and new PYTHIA6 tune.
\newblock (ATLAS-CONF-2010-031), Jul 2010.

\bibitem{ref:Geant4}
S.~Agostinelli et~al.
\newblock Geant4---a simulation toolkit.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, {\bf
  506}(3):250 -- 303, 2003.

\bibitem{ref:HERWIG}
M.~Bahr, S.~Gieseke, M.A. Gigg, D.~Grellscheid, K.~Hamilton, et~al.
\newblock {Herwig++ Physics and Manual}.
\newblock {\em Eur.Phys.J.}, {\bf C58}:639--707, 2008.
\newblock 0803.0883.

\bibitem{ref:ClusterModel}
Richard~D. Field and Stephen Wolfram.
\newblock A QCD model for e+e− annihilation.
\newblock {\em Nuclear Physics B}, {\bf 213}(1):65 -- 84, 1983.

\bibitem{ref:Herwigpp}
Stefan Gieseke, Christian Rohr, and Andrzej Siodmok.
\newblock {Colour reconnections in Herwig++}.
\newblock 2012.
\newblock 1206.0041.

\bibitem{ref:ALPGEN}
M.L. Mangano, M.~Moretti, F.~Piccinini, R.~Pittau, and A.D. Polosa.
\newblock ALPGEN, a generator for hard multiparton processes in hadronic
  collisions.
\newblock {\em Journal of High Energy Physics}, {\bf 2003}(07):001, 2003.

\bibitem{ref:ALPGENPDF}
J.~Pumplin, D.R. Stump, J.~Huston, H.L. Lai, P.~Nadolsky, and W.K. Tung.
\newblock {\em Journal of High Energy Physics}, {\bf 2002}(07):012, 2002.

\bibitem{ref:Jimmy}
J.M. Butterworth, Jeffrey~R. Forshaw, and M.H. Seymour.
\newblock Multiparton interactions in photoproduction at HERA.
\newblock {\em Z.Phys.}, {\bf C72}:637--646, 1996.
\newblock hep-ph/9601371.

\bibitem{ref:ALPGENTune}
ATLAS Collaboration.
\newblock First tuning of HERWIG/JIMMY to ATLAS data.
\newblock Technical Report ATL-PHYS-PUB-2010-014, CERN, Geneva, Oct 2010.

\bibitem{ref:Powheg1}
Stefano Frixione, Paolo Nason, and Carlo Oleari.
\newblock {Matching NLO QCD computations with Parton Shower simulations: the
  POWHEG method}.
\newblock {\em JHEP}, {\bf 0711}:070, 2007.
\newblock 0709.2092.

\bibitem{ref:Powheg2}
Simone Alioli, Keith Hamilton, Paolo Nason, Carlo Oleari, and Emanuele Re.
\newblock {Jet pair production in POWHEG}.
\newblock {\em JHEP}, {\bf 1104}:081, 2011.
\newblock 1012.3380.

\bibitem{ref:Powheg3}
Simone Alioli, Paolo Nason, Carlo Oleari, and Emanuele Re.
\newblock {A general framework for implementing NLO calculations in shower
  Monte Carlo programs: the POWHEG BOX}.
\newblock {\em JHEP}, {\bf 1006}:043, 2010.
\newblock 1002.2581.

\bibitem{ref:HEJ2}
Jeppe~R. Andersen and Jennifer~M. Smillie.
\newblock {Multiple Jets at the LHC with High Energy Jets}.
\newblock {\em JHEP}, {\bf 1106}:010, 2011.
\newblock 1101.5394.

\bibitem{ref:Lumi}
Georges Aad et~al. [ATLAS Collaboration].
\newblock Luminosity Determination in pp Collisions at sqrt(s)=7 TeV Using the
  ATLAS Detector at the LHC.
\newblock {\em Eur.Phys.J.}, {\bf C71}:1630, 2011.
\newblock 1101.2185.

\bibitem{ref:ATLASExp}
ATLAS Collaboration.
\newblock The ATLAS Experiment at the CERN Large Hadron Collider.
\newblock {\em J. Instrum.}, {\bf 3}:S08003. 437 p, 2008.

\bibitem{ref:ZeeCalib}
ATLAS Collaboration.
\newblock Electron performance measurements with the ATLAS detector using the
  2010 LHC proton-proton collision data.
\newblock {\em The European Physical Journal C - Particles and Fields}, {\bf
  72}:1--46, 2012.
\newblock 10.1140/epjc/s10052-012-1909-1.

\bibitem{ref:Clustering}
W~Lampl, S~Laplace, D~Lelas, P~Loch, H~Ma, S~Menke, S~Rajagopalan, D~Rousseau,
  S~Snyder, and G~Unal.
\newblock Calorimeter Clustering Algorithms: Description and Performance.
\newblock Technical Report ATL-LARG-PUB-2008-002. ATL-COM-LARG-2008-003, CERN,
  Geneva, Apr 2008.

\bibitem{ref:TriggerPerf}
Georges Aad et~al. [ATLAS Collaboration].
\newblock {Performance of the ATLAS Trigger System in 2010}.
\newblock {\em Eur.Phys.J.}, {\bf C72}:1849, 2012.
\newblock 1110.1530.

\bibitem{ref:OffsetCorrection}
ATLAS Collaboration.
\newblock In-situ jet energy scale and jet shape corrections for multiple
  interactions in the first ATLAS data at the LHC.
\newblock Technical Report ATLAS-CONF-2011-030, CERN, Geneva, Mar 2011.

\bibitem{ref:JES}
Georges Aad et~al. [ATLAS Collaboration].
\newblock {Jet energy measurement with the ATLAS detector in proton-proton
  collisions at $\sqrt{s}=7$ TeV}.
\newblock 2011.
\newblock 1112.6426.

\bibitem{ref:JES_basic}
ATLAS Collaboration.
\newblock Jet energy scale and its systematic uncertainty for jets produced in
  proton-proton collisions at $\sqrt{s}=7$ TeV and measured with the ATLAS
  detector.
\newblock Technical Report ATLAS-CONF-2010-056, CERN, Geneva, Jul 2010.

\bibitem{ref:JER}
ATLAS Collaboration.
\newblock Jet energy resolution and selection efficiency relative to track jets
  from in-situ techniques with the ATLAS Detector Using Proton-Proton
  Collisions at a Center of Mass Energy $sqrt{s}$ = 7 TeV.
\newblock Technical Report ATLAS-CONF-2010-054, CERN, Geneva, Jul 2010.

\bibitem{ref:JER2}
G~Romeo, A~Schwartzman, R~Piegaia, T~Carli, and R~Teuscher.
\newblock Jet Energy Resolution from In-situ Techniques with the ATLAS Detector
  Using Proton-Proton Collisions at a Center of Mass Energy $\sqrt{s}$ = 7 TeV.
\newblock (Internal Note) ATL-COM-PHYS-2011-240, CERN, Geneva, Mar 2011.

\bibitem{ref:Pileup}
ATLAS Collaboration.
\newblock Pile-up corrections for jets from proton-proton collisions at
  $\sqrt{s} = 7$ TeV in ATLAS in 2011.
\newblock Technical Report ATLAS-CONF-2012-064, CERN, Geneva, Jul 2012.

\bibitem{ref:JES2011}
ATLAS Collaboration.
\newblock Jet energy scale and its systematic uncertainty in proton-proton
  collisions at sqrt(s)=7 TeV with ATLAS 2011 data.
\newblock Technical Report ATLAS-COM-CONF-2012-171, CERN, Geneva, Aug 2012.

\bibitem{ref:EtaInter2010}
ATLAS Collaboration.
\newblock In-situ pseudo-rapidity inter-calibration to evaluate jet energy
  scale uncertainty and calorimeter performance in the forward region.
\newblock {\em CERN}, (ATLAS-CONF-2010-055), 2010.

\bibitem{ref:HadModels}
ATLAS Collaboration.
\newblock Response and Shower Topology of 2 to 180 GeV Pions Measured with the
  ATLAS Barrel Calorimeter at the CERN Test-beam and Comparison to Monte Carlo
  Simulations.
\newblock {\em CERN}, {\bf ATL-CAL-PUB-2010-001}, 2010.

\bibitem{ref:QGSPNew}
J~Beringer, G~Folger, F~Gianotti, A~Ribon, J~P Wellisch, D~Barberis,
  M~Cervetto, and B~Osculati.
\newblock Validation of Geant4 hadronic physics.
\newblock 2004.

\bibitem{ref:BERTNew}
M.P. Guthrie, R.G. Alsmiller, and H.W. Bertini.
\newblock {Calculation of the capture of negative pions in light elements and
  comparison with experiments pertaining to cancer radiotherapy}.
\newblock {\em Nucl.Instrum.Meth.}, {\bf 66}:29--36, 1968.

\bibitem{ref:FTFNew}
Bo~Andersson, G.~Gustafson, and B.~Nilsson-Almqvist.
\newblock {A Model for Low p(t) Hadronic Reactions, with Generalizations to
  Hadron - Nucleus and Nucleus-Nucleus Collisions}.
\newblock {\em Nucl.Phys.}, {\bf B281}:289, 1987.

\bibitem{ref:JetShapes}
ATLAS Collaboration.
\newblock Properties of Jets and Inputs to Jet Reconstruction and Calibration
  with the ATLAS Detector Using Proton-Proton Collisions at $\sqrt{s}=7$ TeV.
\newblock {\em CERN}, (ATLAS-CONF-2010-053), 2010.

\bibitem{ref:GBJConf1}
ATLAS Collaboration.
\newblock Dijet production with a jet veto in pp collisions at √s=7TeV.
\newblock Technical Report ATLAS-CONF-2010-085, CERN, Geneva, Oct 2010.

\bibitem{ref:JeffNew}
Rosa~Maria Duran~Delgado, Jeffrey~R. Forshaw, Simone Marzani, and Michael~H.
  Seymour.
\newblock {The dijet cross section with a jet veto}.
\newblock {\em JHEP}, {\bf 1108}:157, 2011.
\newblock 1107.2084.

\bibitem{ref:Decorr}
Georges Aad et~al. [ATLAS Collaboration].
\newblock {Measurement of Dijet Azimuthal Decorrelations in pp Collisions at
  sqrt(s)=7 TeV}.
\newblock {\em Phys.Rev.Lett.}, {\bf 106}:172002, 2011.
\newblock 1102.2696.

\bibitem{ref:D0Azi}
V.M. Abazov et~al. [D0 Collaboration Collaboration].
\newblock {Measurement of dijet azimuthal decorrelations at central rapidities
  in $p\bar{p}$ collisions at $\sqrt{s} = 1.96$ TeV}.
\newblock {\em Phys.Rev.Lett.}, {\bf 94}:221801, 2005.
\newblock hep-ex/0409040.

\bibitem{ref:CMSAzi}
Vardan Khachatryan et~al. [CMS Collaboration Collaboration].
\newblock {Dijet Azimuthal Decorrelations in $pp$ Collisions at $\sqrt{s} =
  7$~TeV}.
\newblock {\em Phys.Rev.Lett.}, {\bf 106}:122003, 2011.
\newblock 1101.5029.

\bibitem{ref:GBJConf2}
ATLAS Collaboration.
\newblock Measurement of dijet production with a jet veto in pp collisions at
  $\sqrt{s} = 7$ TeV using the ATLAS detector.
\newblock Technical Report ATLAS-CONF-2011-038, CERN, Geneva, Mar 2011.

\end{thebibliography}
