This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gabrown-thesis.aux
The style file: mnras.bst
Database file #1: references.bib
Warning--empty journal in ref:JES
You've used 1 entry,
            1826 wiz_defined-function locations,
            463 strings with 3771 characters,
and the built_in function-call counts, 172 in all, are:
= -- 13
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 7
:= -- 35
add.period$ -- 4
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 18
format.name$ -- 1
if$ -- 34
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 2
write$ -- 13
(There was 1 warning)
