\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{12}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{13}}
\@writefile{toc}{\contentsline {chapter}{Copyright}{14}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ref:ATLASGap}
\citation{ref:GBJInternal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Theory}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}QCD}{18}}
\newlabel{Theory:QCD}{{2.1}{18}}
\newlabel{Theory:L_QCD}{{2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The fundamental particles in the Standard Model}}{19}}
\newlabel{Theory:SM}{{2.1}{19}}
\newlabel{Theory:F_Tensor}{{2.2}{19}}
\citation{ref:Webber}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Asymptotic Freedom and Confinement}{20}}
\newlabel{Theory:Coupling}{{2.3}{20}}
\newlabel{Theory:b_Coupling}{{2.4}{20}}
\citation{ref:HardInt}
\citation{ref:Webber}
\citation{ref:PDF1}
\citation{ref:PDF2}
\citation{ref:MRST}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hadron -- Hadron Cross Section}{21}}
\newlabel{Theory:XSec}{{2.5}{21}}
\newlabel{Theory:PartonCrossSection}{{2.6}{21}}
\citation{ref:Dijet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of a hadron-hadron interaction}}{22}}
\newlabel{Theory:HadronHadron}{{2.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Jet Formation}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Jets at parton, particle and calorimeter levels}}{23}}
\newlabel{Theory:InitJet}{{2.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dijet Production}{23}}
\newlabel{sec:Theory:Dijet}{{2.2}{23}}
\newlabel{Theory:Rapidity}{{2.7}{23}}
\citation{ref:Rapidity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LO Feynman diagrams for dijet production}}{24}}
\newlabel{Theory:LODijet}{{2.4}{24}}
\newlabel{Theory:pt}{{2.8}{24}}
\newlabel{Theory:GapFraction}{{2.9}{24}}
\citation{ref:Jeff3}
\citation{ref:HEJ1}
\citation{ref:BFKL}
\citation{ref:BFKL_cos}
\citation{ref:BFKL_dPhi}
\citation{ref:Anderson1}
\citation{ref:Andersen2}
\citation{ref:Forshaw_Veto}
\citation{ref:Forshaw_Veto}
\citation{ref:antiKt}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Jets}{25}}
\newlabel{sec:Theory:Jets}{{2.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the different effects on the gap fraction for a range of phase space }}{26}}
\newlabel{Theory:KineRange}{{2.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\hbox {Anti-${k_t}$}\xspace  {} jets}{26}}
\newlabel{Theory:dij}{{2.10}{26}}
\newlabel{Theory:diB}{{2.11}{26}}
\citation{ref:JetSh}
\citation{ref:Webber}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MC Event Simulation}{27}}
\newlabel{Theory:MC}{{2.4}{27}}
\citation{ref:PYTHIA64}
\citation{ref:Lund}
\citation{ref:MRST}
\citation{ref:Tune}
\citation{ref:Geant4}
\citation{ref:HERWIG}
\citation{ref:ClusterModel}
\citation{ref:HERWIG}
\citation{ref:Herwigpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MC Generators}{28}}
\@writefile{toc}{\contentsline {subsubsection}{PYTHIA}{28}}
\@writefile{toc}{\contentsline {subsubsection}{HERWIG++}{28}}
\citation{ref:ALPGEN}
\citation{ref:ALPGENPDF}
\citation{ref:Jimmy}
\citation{ref:ALPGENTune}
\citation{ref:Powheg1}
\citation{ref:Powheg2}
\citation{ref:Powheg3}
\citation{ref:MRST}
\citation{ref:HEJ1}
\citation{ref:HEJ2}
\@writefile{toc}{\contentsline {subsubsection}{ALPGEN}{29}}
\@writefile{toc}{\contentsline {subsubsection}{POWHEG}{29}}
\@writefile{toc}{\contentsline {subsubsection}{HEJ}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The LHC and ATLAS}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LHC_ATLAS}{{3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{30}}
\newlabel{sec:Det:LHC}{{3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Large Hadron Collider complex}}{31}}
\newlabel{Det:LHC}{{3.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Luminosity}{31}}
\newlabel{Det:Lumi}{{3.1}{31}}
\newlabel{Det:IntLumi}{{3.2}{31}}
\citation{ref:Lumi}
\newlabel{Det:Lumi}{{3.3}{32}}
\newlabel{Det:Lumi2}{{3.4}{32}}
\@writefile{toc}{\contentsline {subsubsection}{2010 run}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 2010 Data Period Information}}{33}}
\newlabel{Det:Periods}{{3.1}{33}}
\citation{ref:ATLASExp}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ATLAS Coordinate System}{34}}
\newlabel{sec:Det:Coord}{{3.2}{34}}
\newlabel{Detector:eta}{{3.5}{34}}
\newlabel{Detector:dR}{{3.6}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The ATLAS Detector}{34}}
\newlabel{sec:Det:Over}{{3.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The ATLAS Detector}}{35}}
\newlabel{Det:ATLAS}{{3.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Magnet System}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inner Detector}{35}}
\citation{ref:ATLASExp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The ATLAS Inner Detector}}{36}}
\newlabel{Det:ATLASID}{{3.3}{36}}
\citation{ref:ATLASExp}
\citation{ref:ATLASExp}
\citation{ref:ATLASExp}
\citation{ref:ZeeCalib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Calorimeter System}{37}}
\newlabel{sec:Det:Calo}{{3.3.3}{37}}
\@writefile{toc}{\contentsline {subsubsection}{EM Calorimeter}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The ATLAS Calorimeter System}}{38}}
\newlabel{Det:ATLASCalo}{{3.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Radiation Lengths of the Calorimeter Sub-detectors }}{38}}
\newlabel{Det:RadLegnth}{{3.5}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Calorimeter}{39}}
\citation{ref:ZeeCalib}
\citation{ref:Clustering}
\@writefile{toc}{\contentsline {subsubsection}{Forward Calorimeter}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Calorimeter Objects}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Muon Detectors}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Trigger and Data Acquisition}{41}}
\newlabel{sec:Det:Trig}{{3.3.5}{41}}
\citation{ref:TriggerPerf}
\@writefile{toc}{\contentsline {subsubsection}{Minimum Bias Triggers}{43}}
\@writefile{toc}{\contentsline {subsubsection}{L1 Calorimeter}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Jet Triggers}{43}}
\citation{ref:OffsetCorrection}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Jets in ATLAS}{44}}
\newlabel{sec:Det:Jets}{{3.4}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Jet Energy Scale (JES)}{44}}
\citation{ref:OffsetCorrection}
\citation{ref:JES}
\citation{ref:JES_basic}
\citation{ref:JES}
\citation{ref:JES}
\newlabel{JetPerf:MCJetResp}{{3.7}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Jet Energy Scale Uncertainty}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Jet response for different regions of the ATLAS calorimeter}}{46}}
\newlabel{Det:MCResp}{{3.6}{46}}
\citation{ref:JES}
\citation{ref:JES}
\citation{ref:JER}
\citation{ref:JER2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces JES Uncertainty}}{47}}
\newlabel{Det:JESU}{{3.7}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Jet Energy Resolution}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Jet Cleaning}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Jet Cleaning Definitions}}{50}}
\newlabel{det:Cleaning}{{3.2}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}High Level Trigger Calorimeter Monitoring}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:HLTCalo}{{4}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cells}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calorimeter Objects}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Average \unhbox \voidb@x \hbox {$E_{\rm  T}$}{} for HLT calorimeter cells}}{53}}
\newlabel{SW_hotspot}{{4.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Electrons and Photons}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \unhbox \voidb@x \hbox {$\Delta {\rm  R}$}{} between offline and L2 EM object}}{54}}
\newlabel{SW_egamma_L2_dR}{{4.2}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}}
\@writefile{toc}{\contentsline {subsubsection}{EM cluster matching}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \unhbox \voidb@x \hbox {$\Delta {\rm  R}$}{} between offline and EF EM object}}{55}}
\newlabel{SW_egamma_EF_dR}{{4.3}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Monitored Distributions}{55}}
\newlabel{SW:EtFrac}{{4.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Offline EM \unhbox \voidb@x \hbox {$E_{\rm  T}$}{} versus L2 and EF EM \unhbox \voidb@x \hbox {$E_{\rm  T}$}{}}}{56}}
\newlabel{SW_egamma_L2EF_EtEt}{{4.4}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}}
\newlabel{SW:EtReso}{{4.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \unhbox \voidb@x \hbox {$E_{\rm  T}$}{} fraction of L2 and EF to offline EM objects}}{57}}
\newlabel{SW_egamma_L2EF_EtFrac}{{4.5}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Offline EM \unhbox \voidb@x \hbox {$E_{\rm  T}$}{} versus L2/EF EM \unhbox \voidb@x \hbox {$E_{\rm  T}$}{}}}{57}}
\newlabel{SW_egamma_L2EF_Reso}{{4.6}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mean EF EM cluster \unhbox \voidb@x \hbox {$E_{\rm  T}$}{} resolution as a function of run number}}{58}}
\newlabel{SW_egamma_EF_Reso_Range}{{4.7}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Jets}{58}}
\newlabel{HLTCalo:Jets}{{4.2.2}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Jet matching}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \unhbox \voidb@x \hbox {$\Delta {\rm  R}$}{} between offline and L2 jets}}{60}}
\newlabel{SW_jet_L2_dR}{{4.8}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \unhbox \voidb@x \hbox {$\Delta {\rm  R}$}{} between offline and EF jets}}{60}}
\newlabel{SW_jet_EF_dR}{{4.9}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Monitored Distributions}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Offline jet \unhbox \voidb@x \hbox {$E_{\rm  T}$}{} versus L2/EF jet \unhbox \voidb@x \hbox {$E_{\rm  T}$}{}}}{62}}
\newlabel{SW_jet_L2EF_EtEt}{{4.10}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \unhbox \voidb@x \hbox {$E_{\rm  T}$}{} fraction of L2 and EF jet to offline jet }}{62}}
\newlabel{SW_jet_L2EF_EtFrac_Eta}{{4.11}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \unhbox \voidb@x \hbox {$E_{\rm  T}$}{} resolution between offline jet \unhbox \voidb@x \hbox {$E_{\rm  T}$}{} and L2/EF jet \unhbox \voidb@x \hbox {$E_{\rm  T}$}{}}}{62}}
\newlabel{SW_jet_L2EF_Reco}{{4.12}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Summary}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}In-Situ Validation of ATLAS Jet Reconstruction and Calibration}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:JetPerf}{{5}{64}}
\newlabel{JetPerf:Assym}{{5.1}{65}}
\newlabel{JetPerf:JetResp}{{5.2}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}In-Situ Validation of Jet Calibration}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Method for Dijet Balance}{65}}
\newlabel{JetPerf:SM_Eqn}{{5.3}{65}}
\newlabel{JetPerf:SM_CorrectionFactor}{{5.4}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix Method for Dijet Balance}{66}}
\newlabel{JetPerf:MM_Assym}{{5.5}{66}}
\newlabel{JetPerf:MM_CorrectionFactor}{{5.6}{66}}
\newlabel{JetPerf:MM_Response_Measured}{{5.7}{66}}
\newlabel{JetPerf:MM_Final}{{5.8}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Two and Three Bin Example of Matrix Method}{67}}
\newlabel{JetPerf:Matrix_2binEquations}{{5.10}{67}}
\newlabel{JetPerf:Matrix_2binEquations}{{5.11}{67}}
\newlabel{JetPerf:Matrix_3binEquations}{{5.12}{68}}
\newlabel{JetPerf:Matrix_3binEquations2}{{5.13}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2011 Study of Pile-up Dependance}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Event Selection}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Trigger strategy for dijet \unhbox \voidb@x \hbox {$p_{\rm  T}$}{} balance in 2011}}{69}}
\newlabel{JetPerf:Triggers}{{5.1}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Asymmetry and Response Distributions}{69}}
\citation{ref:JES}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example asymmetry distribution for jets with $30<\unhbox \voidb@x \hbox {$\unhbox \voidb@x \hbox {$p_{\rm  T}$}{}^{ave}$}{}<40$ GeV}}{71}}
\newlabel{JetPerf:Asym_j15}{{5.1}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of Pile-up on Dijet Balance}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example asymmetry distribution for jets with $55<\unhbox \voidb@x \hbox {$\unhbox \voidb@x \hbox {$p_{\rm  T}$}{}^{ave}$}{}<75$ GeV}}{72}}
\newlabel{JetPerf:Asym_j30}{{5.2}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The response matrix for jets with $30<\unhbox \voidb@x \hbox {$\unhbox \voidb@x \hbox {$p_{\rm  T}$}{}^{ave}$}{}<40$ GeV}}{72}}
\newlabel{JetPerf:ResponseMatrix_30_40_j15}{{5.3}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The response matrix for jets with $55<\unhbox \voidb@x \hbox {$\unhbox \voidb@x \hbox {$p_{\rm  T}$}{}^{ave}$}{}<75$ GeV}}{73}}
\newlabel{JetPerf:ResponseMatrix_55_75_j30}{{5.4}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Relative response as a function of $\eta $}}{73}}
\newlabel{JetPerf:PtComp}{{5.5}{73}}
\citation{ref:Pileup}
\citation{ref:JES2011}
\citation{ref:EtaInter2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Number of primary vertices and $\mu {}$ for 2011 data}}{75}}
\newlabel{JetPerf:NPV_Mu}{{5.6}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Relative response as a function of $\eta $ for 3 different pile-up conditions, based on $\mathrm  {N_{PV}}$, for jets with $22<\unhbox \voidb@x \hbox {$\unhbox \voidb@x \hbox {$p_{\rm  T}$}{}^{ave}$}{}<30$ GeV}}{76}}
\newlabel{JetPerf:PileupComp_j10}{{5.7}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Relative response as a function of $\eta $ for 3 different pile-up conditions, based on $\mathrm  {N_{PV}}$, for jets with $30<\unhbox \voidb@x \hbox {$\unhbox \voidb@x \hbox {$p_{\rm  T}$}{}^{ave}$}{}<40$ GeV}}{76}}
\newlabel{JetPerf:PileupComp_j15}{{5.8}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Relative response as a function of $\eta $ for 3 different pile-up conditions, based on $\mathrm  {N_{PV}}$, for jets with $55<\unhbox \voidb@x \hbox {$\unhbox \voidb@x \hbox {$p_{\rm  T}$}{}^{ave}$}{}<75$ GeV}}{77}}
\newlabel{JetPerf:PileupComp_j20}{{5.9}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Relative response as a function of $\eta $ for 2 different pile-up conditions, based on $\mu {}$, for jets with $22<\unhbox \voidb@x \hbox {$\unhbox \voidb@x \hbox {$p_{\rm  T}$}{}^{ave}$}{}<30$ GeV}}{77}}
\newlabel{JetPerf:MuComp_j10}{{5.10}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Relative response as a function of $\eta $ for 2 different pile-up conditions, based on $\mu {}$, for jets with $30<\unhbox \voidb@x \hbox {$\unhbox \voidb@x \hbox {$p_{\rm  T}$}{}^{ave}$}{}<40$ GeV}}{78}}
\newlabel{JetPerf:MuComp_j15}{{5.11}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Relative response as a function of $\eta $ for 2 different pile-up conditions, based on $\mu {}$, for jets with $55<\unhbox \voidb@x \hbox {$\unhbox \voidb@x \hbox {$p_{\rm  T}$}{}^{ave}$}{}<75$ GeV}}{78}}
\newlabel{JetPerf:MuComp_j20}{{5.12}{78}}
\citation{ref:EtaInter2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}2010 Forward Jet Validation}{79}}
\newlabel{JetPerf:ResidualCorrection}{{5.14}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Effect of additional calibration on the jet $\eta $ distribution}}{80}}
\newlabel{JetPerf:EtaData}{{5.13}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} Forward Jet Properties}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Effect of additional calibration on the jet energy and \unhbox \voidb@x \hbox {$p_{\rm  T}$}{} distributions for jets in the FCal}}{80}}
\newlabel{JetPerf:E_PtData}{{5.14}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{80}}
\citation{ref:HadModels}
\citation{ref:QGSPNew}
\citation{ref:BERTNew}
\citation{ref:FTFNew}
\citation{ref:HadModels}
\citation{ref:HadModels}
\citation{ref:JetShapes}
\citation{ref:HadModels}
\citation{ref:EtaInter2010}
\newlabel{JetPerf:Width}{{5.15}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Physics lists description of hadron interaction models used for various hadron energies}}{82}}
\newlabel{JetPerf:Models}{{5.2}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparison of jet widths and EMF for data compared to PYTHIA with various physics lists}}{82}}
\newlabel{JetPerf:Width_EMF}{{5.15}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{82}}
\citation{ref:ATLASGap}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Measurement of Dijet Production with a Veto on Additional Central Jet Activity}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:GBJ1}{{6}{83}}
\citation{ref:GBJConf1}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Topology Selection}{84}}
\newlabel{sec:GBJ1:AnalSel}{{6.1}{84}}
\newlabel{GBJ1:fgap}{{6.1}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Event selection}{85}}
\newlabel{sec:GBJ1:EvtSel}{{6.2}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Data Samples}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Trigger Strategy}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Trigger strategy using jet triggers}}{86}}
\newlabel{tab:trig_strat}{{6.1}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Noise and Pile-up Rejection}{86}}
\citation{ref:ATLASGap}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Control Plots}{87}}
\newlabel{sec:GBJ1:Uncorr}{{6.3}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Systematic Uncertainties}{87}}
\newlabel{sec:GBJ1:DataStab}{{6.4}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Stability of Event Selection}{87}}
\newlabel{sec:GBJ1:AODD3PD}{{6.4.1}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison of the inclusive distribution versus \unhbox \voidb@x \hbox {$\Delta y$}{} between the data and the reconstructed PYTHIA sample for the leading \unhbox \voidb@x \hbox {$p_{\rm  T}$}{} dijet selection}}{88}}
\newlabel{UncorrIncl_dy}{{6.1}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of $p_T^{veto}$ distribution between the data and the reconstructed PYTHIA sample }}{89}}
\newlabel{Uncorr_Pt3_dy}{{6.2}{89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of gap fraction versus \unhbox \voidb@x \hbox {$\Delta y$}{} and \unhbox \voidb@x \hbox {$\overline  {p_{\rm  T}}$}{} between the data and the reconstructed PYTHIA sample for leading \unhbox \voidb@x \hbox {$p_{\rm  T}$}{} dijet selection}}{89}}
\newlabel{Uncorr_GF}{{6.3}{89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Cut flow comparison between ATLAS AOD and D3PD formats}}{90}}
\newlabel{GBJ1:CutFlow}{{6.2}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Jet Cleaning}{90}}
\newlabel{sec:GBJ1:Cleaning}{{6.4.2}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Effect of jet cleaning on the inclusive distribution in \unhbox \voidb@x \hbox {$\Delta y$}{}}}{91}}
\newlabel{JetCleanIncl_dy}{{6.4}{91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Effect of jet cleaning on the gap fraction versus \unhbox \voidb@x \hbox {$\overline  {p_{\rm  T}}$}{}}}{92}}
\newlabel{JetCleanGF_dy}{{6.5}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Effect of jet cleaning on the gap fraction versus \unhbox \voidb@x \hbox {$\Delta y$}{}}}{92}}
\newlabel{JetCleanGF_pt}{{6.6}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Pile-up}{93}}
\newlabel{sec:GBJ1:Pileup}{{6.4.3}{93}}
\newlabel{GBJ1:Fit1}{{6.2}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Average number of primary vertices for different data periods}}{94}}
\newlabel{GBJ1:VertexAve}{{6.3}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Average gap fraction versus period for $60<\unhbox \voidb@x \hbox {$\overline  {p_{\rm  T}}$}{}<70$ GeV}}{95}}
\newlabel{GBJ1:GFAve6070}{{6.7}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Average gap fraction versus period for $90<\unhbox \voidb@x \hbox {$\overline  {p_{\rm  T}}$}{}<120$ GeV}}{96}}
\newlabel{GBJ1:GFAve90120}{{6.8}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Average gap fraction versus period for $150<\unhbox \voidb@x \hbox {$\overline  {p_{\rm  T}}$}{}<180$ GeV}}{97}}
\newlabel{GBJ1:GFAve150180}{{6.9}{97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Results from period dependent and period independent fits to the average gap fraction as a function of period}}{98}}
\newlabel{GBJ1:GFAveTable}{{6.4}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Overview of Other Analysis Components}{98}}
\newlabel{sec:GBJ1:OtherWork}{{6.5}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Corrected Data}{99}}
\newlabel{sec:GBJ1:FinalPlots}{{6.6}{99}}
\citation{ref:Anderson1}
\citation{ref:Anderson1}
\citation{ref:JeffNew}
\citation{ref:JeffNew}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Gap fraction as a function of \unhbox \voidb@x \hbox {$\Delta y$}{} for the leading \unhbox \voidb@x \hbox {$p_{\rm  T}$}{} dijet selection}}{103}}
\newlabel{GBJ1:dYSelA}{{6.10}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Gap fraction as a function of \unhbox \voidb@x \hbox {$\overline  {p_{\rm  T}}$}{} for leading \unhbox \voidb@x \hbox {$p_{\rm  T}$}{} dijet selection}}{104}}
\newlabel{GBJ1:pTSelA}{{6.11}{104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Gap fraction as a function of \unhbox \voidb@x \hbox {$Q_0$}{} for leading \unhbox \voidb@x \hbox {$p_{\rm  T}$}{} dijet selection}}{105}}
\newlabel{GBJ1:Q0SelA}{{6.12}{105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Mean number of jets as a function of \unhbox \voidb@x \hbox {$\Delta y$}{} for leading \unhbox \voidb@x \hbox {$p_{\rm  T}$}{} dijet selection}}{106}}
\newlabel{GBJ1:NjetsdYSelA}{{6.13}{106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Mean number of jets as a function of \unhbox \voidb@x \hbox {$\overline  {p_{\rm  T}}$}{} for leading $p_T$ dijet selection}}{107}}
\newlabel{GBJ1:NjetspTSelA}{{6.14}{107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Gap fraction as a function of \unhbox \voidb@x \hbox {$\Delta y$}{} for forward backward selection}}{108}}
\newlabel{GBJ1:dYSelB}{{6.15}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Gap fraction as a function of \unhbox \voidb@x \hbox {$\overline  {p_{\rm  T}}$}{} for forward backward selection}}{109}}
\newlabel{GBJ1:pTSelB}{{6.16}{109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Gap fraction as a function of \unhbox \voidb@x \hbox {$Q_0$}{} for forward backward selection}}{110}}
\newlabel{GBJ1:Q0SelB}{{6.17}{110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Gap fraction as a function of \unhbox \voidb@x \hbox {$\Delta y$}{} for forward backward selection and variable \unhbox \voidb@x \hbox {$Q_0$}{}}}{111}}
\newlabel{GBJ1:pTSelBQ0}{{6.18}{111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{111}}
\citation{ref:ATLASGap}
\citation{ref:Decorr}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dijets with a Jet Veto and Azimuthal Decorrelations at Very Large Rapidity Separations}{112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:GBJ2}{{7}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Topology Selection}{113}}
\newlabel{sec:GBJ2:AnalSel}{{7.1}{113}}
\newlabel{GBJ2:fgap}{{7.1}{113}}
\newlabel{GBJ2:AZVar}{{7.2}{113}}
\citation{ref:Dijet}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Event selection}{114}}
\newlabel{sec:GBJ2:EvtSel}{{7.2}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Data Samples and Basic Event Selection}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Trigger Strategy}{114}}
\citation{ref:Dijet}
\citation{ref:Dijet}
\newlabel{GBJ2:Eff}{{7.3}{115}}
\newlabel{GBJ2:LBeff}{{7.4}{115}}
\newlabel{GBJ2:SVCorrection}{{7.5}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Triggers used for jets in the central region}}{116}}
\newlabel{tab:CentralTrigger}{{7.1}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Triggers used for jets in the transition region}}{116}}
\newlabel{tab:TransTrigger}{{7.2}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Triggers used for jets in the forward region}}{116}}
\newlabel{tab:ForwardTrigger}{{7.3}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison of gap fraction and mean number of jets between AOD data format and D3PD data format}}{117}}
\newlabel{GBJ2:AODD3PD:gap_njet}{{7.1}{117}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{117}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Closure of Event Selection}{117}}
\newlabel{sec:GBJ2:AODD3PD}{{7.3}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Systematic Uncertainty}{117}}
\newlabel{GBJ2:system}{{7.4}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Comparison of \unhbox \voidb@x \hbox {$d\sigma / d\unhbox \voidb@x \hbox {$\Delta {\rm  \phi }$}{}$}{} between AOD data format and D3PD data format}}{118}}
\newlabel{GBJ2:AODD3PD:dphi}{{7.2}{118}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{118}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Jet Energy Scale Uncertainty}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Uncertainty bands due to the JES uncertainty for gap fraction and mean number of jets}}{121}}
\newlabel{GBJ2:JES:gap_njets}{{7.3}{121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Uncertainty bands due to the JES uncertainty for \unhbox \voidb@x \hbox {$d\sigma / d\unhbox \voidb@x \hbox {$\Delta {\rm  \phi }$}{}$}{}}}{121}}
\newlabel{GBJ2:JES:dPhi}{{7.4}{121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Uncertainty bands due to the JES uncertainty for \unhbox \voidb@x \hbox {$\delimiter "426830A \unhbox \voidb@x \hbox {$\rm  cos(\pi - \unhbox \voidb@x \hbox {$\Delta {\rm  \phi }$}{})$}{} \delimiter "526930B $} and \unhbox \voidb@x \hbox {$\delimiter "426830A \unhbox \voidb@x \hbox {$\rm  cos(2\unhbox \voidb@x \hbox {$\Delta {\rm  \phi }$}{}) $}{} \delimiter "526930B $}}}{122}}
\newlabel{GBJ2:JES:cos}{{7.5}{122}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{122}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Uncertainty bands due to the JES uncertainty for gap fraction as a function of \unhbox \voidb@x \hbox {$Q_0$}{}}}{122}}
\newlabel{GBJ2:JES:Q0}{{7.6}{122}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{122}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{122}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Jet Energy Resolution}{123}}
\newlabel{GBJ2:JER}{{7.4.2}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Uncertainty bands due to the JER uncertainty for gap fraction and mean number of jets}}{124}}
\newlabel{GBJ2:ResoEnergy:Inclusive_gap}{{7.7}{124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Uncertainty bands due to the JER uncertainty for \unhbox \voidb@x \hbox {$\delimiter "426830A \unhbox \voidb@x \hbox {$\rm  cos(\pi - \unhbox \voidb@x \hbox {$\Delta {\rm  \phi }$}{})$}{} \delimiter "526930B $}}}{125}}
\newlabel{GBJ2:ResoEnergy:cos}{{7.8}{125}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{125}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Uncertainty bands due to the JER uncertainty for \unhbox \voidb@x \hbox {$\delimiter "426830A \unhbox \voidb@x \hbox {$\rm  cos(2\unhbox \voidb@x \hbox {$\Delta {\rm  \phi }$}{}) $}{} \delimiter "526930B $}}}{125}}
\newlabel{GBJ2:ResoEnergy:cos2}{{7.9}{125}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{125}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Uncertainty bands due to the JER uncertainty for \unhbox \voidb@x \hbox {$d\sigma / d\unhbox \voidb@x \hbox {$\Delta {\rm  \phi }$}{}$}{} for $7<\unhbox \voidb@x \hbox {$\Delta y$}{}<8$}}{126}}
\newlabel{GBJ2:ResoEnergy:dphi78}{{7.10}{126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Uncertainty bands due to the JER uncertainty for \unhbox \voidb@x \hbox {$d\sigma / d\unhbox \voidb@x \hbox {$\Delta {\rm  \phi }$}{}$}{} for $2<\unhbox \voidb@x \hbox {$\Delta y$}{}<3$}}{127}}
\newlabel{GBJ2:ResoEnergy:dphi23}{{7.11}{127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Uncertainty bands due to the JER uncertainty for \unhbox \voidb@x \hbox {$d\sigma / d\unhbox \voidb@x \hbox {$\Delta {\rm  \phi }$}{}$}{} for $4<\unhbox \voidb@x \hbox {$\Delta y$}{}<5$}}{127}}
\newlabel{GBJ2:ResoEnergy:dphi45}{{7.12}{127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Uncertainty bands due to the JER uncertainty for \unhbox \voidb@x \hbox {$d\sigma / d\unhbox \voidb@x \hbox {$\Delta {\rm  \phi }$}{}$}{} for $7<\unhbox \voidb@x \hbox {$\Delta y$}{}<8$}}{128}}
\newlabel{GBJ2:ResoEnergy:dphi78}{{7.13}{128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Uncertainty bands due to the JER uncertainty for gap fraction as a function of \unhbox \voidb@x \hbox {$Q_0$}{}}}{128}}
\newlabel{GBJ2:ResoEnergy:Q0}{{7.14}{128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Jet $\phi {}$ Resolution}{129}}
\newlabel{GBJ2:JPhiR}{{7.4.3}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Uncertainty bands due to the jet $\phi $ resolution for \unhbox \voidb@x \hbox {$\delimiter "426830A \unhbox \voidb@x \hbox {$\rm  cos(\pi - \unhbox \voidb@x \hbox {$\Delta {\rm  \phi }$}{})$}{} \delimiter "526930B $}}}{130}}
\newlabel{GBJ2:ResoPhi:cos}{{7.15}{130}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{130}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Uncertainty bands due to the jet $\phi $ resolution for \unhbox \voidb@x \hbox {$\delimiter "426830A \unhbox \voidb@x \hbox {$\rm  cos(2\unhbox \voidb@x \hbox {$\Delta {\rm  \phi }$}{}) $}{} \delimiter "526930B $}}}{130}}
\newlabel{GBJ2:ResoPhi:cos2}{{7.16}{130}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{130}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Uncertainty bands due to the jet $\phi $ resolution for \unhbox \voidb@x \hbox {$d\sigma / d\unhbox \voidb@x \hbox {$\Delta {\rm  \phi }$}{}$}{} for $2<\unhbox \voidb@x \hbox {$\Delta y$}{}<3$}}{131}}
\newlabel{GBJ2:ResoPhi:dphi23}{{7.17}{131}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{131}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Uncertainty bands due to the jet $\phi $ resolution for \unhbox \voidb@x \hbox {$d\sigma / d\unhbox \voidb@x \hbox {$\Delta {\rm  \phi }$}{}$}{} for $4<\unhbox \voidb@x \hbox {$\Delta y$}{}<5$}}{131}}
\newlabel{GBJ2:ResoPhi:dphi45}{{7.18}{131}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{131}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Uncertainty bands due to the jet $\phi $ resolution for \unhbox \voidb@x \hbox {$d\sigma / d\unhbox \voidb@x \hbox {$\Delta {\rm  \phi }$}{}$}{} for $7<\unhbox \voidb@x \hbox {$\Delta y$}{}<8$}}{132}}
\newlabel{GBJ2:ResoPhi:dphi78}{{7.19}{132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Jet Cleaning}{132}}
\newlabel{sec:GBJ2:Cleaning}{{7.4.4}{132}}
\citation{ref:JES}
\citation{ref:JES}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Comparison between event and jet level cleaning cuts on the gap fraction and average number of jets}}{135}}
\newlabel{GBJ2:JetCleaning:gap}{{7.20}{135}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{135}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Comparison between event and jet level cleaning cuts on the \unhbox \voidb@x \hbox {$\delimiter "426830A \unhbox \voidb@x \hbox {$\rm  cos(\pi - \unhbox \voidb@x \hbox {$\Delta {\rm  \phi }$}{})$}{} \delimiter "526930B $}}}{135}}
\newlabel{GBJ2:JetCleaning:cos}{{7.21}{135}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{135}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Comparison between event and jet level cleaning cuts on the \unhbox \voidb@x \hbox {$\delimiter "426830A \unhbox \voidb@x \hbox {$\rm  cos(2\unhbox \voidb@x \hbox {$\Delta {\rm  \phi }$}{}) $}{} \delimiter "526930B $}}}{136}}
\newlabel{GBJ2:JetCleaning:cos2}{{7.22}{136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Comparison between event and jet level cleaning cuts on the \unhbox \voidb@x \hbox {$d\sigma / d\unhbox \voidb@x \hbox {$\Delta {\rm  \phi }$}{}$}{}}}{136}}
\newlabel{GBJ2:JetCleaning:dphi23}{{7.23}{136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Comparison loose between and medium cleaning cuts on the gap fraction and average number of jets}}{137}}
\newlabel{GBJ2:JetCleaning:gap_ML}{{7.24}{137}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{137}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Comparison loose between and medium cleaning cuts on \unhbox \voidb@x \hbox {$\delimiter "426830A \unhbox \voidb@x \hbox {$\rm  cos(\pi - \unhbox \voidb@x \hbox {$\Delta {\rm  \phi }$}{})$}{} \delimiter "526930B $}}}{137}}
\newlabel{GBJ2:JetCleaning:cos_ML}{{7.25}{137}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{137}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Comparison loose between and medium cleaning cuts on \unhbox \voidb@x \hbox {$\delimiter "426830A \unhbox \voidb@x \hbox {$\rm  cos(2\unhbox \voidb@x \hbox {$\Delta {\rm  \phi }$}{}) $}{} \delimiter "526930B $}}}{138}}
\newlabel{GBJ2:JetCleaning:cos2_ML}{{7.26}{138}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{138}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Comparison loose between and medium cleaning cuts on \unhbox \voidb@x \hbox {$d\sigma / d\unhbox \voidb@x \hbox {$\Delta {\rm  \phi }$}{}$}{}}}{138}}
\newlabel{GBJ2:JetCleaning:dphi23_ML}{{7.27}{138}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{138}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Other Systematics}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Combined Systematics}{139}}
\newlabel{sec:GBJ2:SysComb}{{7.4.6}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Comparison of the data and PYTHIA for the \unhbox \voidb@x \hbox {$p_{\rm  T}$}{} of the leading gap jet}}{140}}
\newlabel{GBJ2:Uncorr:pt3}{{7.28}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Combined systematics for the gap fraction and average number of jets}}{141}}
\newlabel{GBJ2:SysComb:GapNjet}{{7.29}{141}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{141}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Combined systematics for \unhbox \voidb@x \hbox {$d\sigma / d\unhbox \voidb@x \hbox {$\Delta {\rm  \phi }$}{}$}{}}}{141}}
\newlabel{GBJ2:SysComb:dphi23}{{7.30}{141}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{141}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Combined systematics for \unhbox \voidb@x \hbox {$\delimiter "426830A \unhbox \voidb@x \hbox {$\rm  cos(2\unhbox \voidb@x \hbox {$\Delta {\rm  \phi }$}{}) $}{} \delimiter "526930B $}}}{142}}
\newlabel{GBJ2:SysComb:cos2}{{7.31}{142}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{142}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Assessment of Data vs MC Before Unfolding}{142}}
\newlabel{sec:GBJ2:Uncorr}{{7.5}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Comparison of the data and PYTHIA for the gap fraction and mean number of jets}}{144}}
\newlabel{GBJ2:Uncorr:Incl_Gap}{{7.32}{144}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{144}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces Comparison of the data and PYTHIA for \unhbox \voidb@x \hbox {$d^2{}\sigma /dyd\unhbox \voidb@x \hbox {$\Delta {\rm  \phi }$}{}$}{} with $2<\unhbox \voidb@x \hbox {$\Delta y$}{}<3$}}{145}}
\newlabel{GBJ2:Uncorr:dphi23}{{7.33}{145}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{145}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces Comparison of the data and PYTHIA for \unhbox \voidb@x \hbox {$d^2{}\sigma /dyd\unhbox \voidb@x \hbox {$\Delta {\rm  \phi }$}{}$}{} with $4<\unhbox \voidb@x \hbox {$\Delta y$}{}<5$}}{145}}
\newlabel{GBJ2:Uncorr:dphi45}{{7.34}{145}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{145}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces Comparison of the data and PYTHIA for \unhbox \voidb@x \hbox {$d^2{}\sigma /dyd\unhbox \voidb@x \hbox {$\Delta {\rm  \phi }$}{}$}{} with $7<\unhbox \voidb@x \hbox {$\Delta y$}{}<8$}}{146}}
\newlabel{GBJ2:Uncorr:dphi78}{{7.35}{146}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{146}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces Comparison of the data and PYTHIA for \unhbox \voidb@x \hbox {$\rm  cos(\pi - \unhbox \voidb@x \hbox {$\Delta {\rm  \phi }$}{})$}{}}}{146}}
\newlabel{GBJ2:Uncorr:cos}{{7.36}{146}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{146}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces Comparison of the data and PYTHIA for \unhbox \voidb@x \hbox {$\rm  cos(2\unhbox \voidb@x \hbox {$\Delta {\rm  \phi }$}{}) $}{}}}{147}}
\newlabel{GBJ2:Uncorr:cos2}{{7.37}{147}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{147}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces Comparison of the data and PYTHIA for the gap fraction as a function of \unhbox \voidb@x \hbox {$Q_0$}{}}}{147}}
\newlabel{GBJ2:Uncorr:Q0}{{7.38}{147}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{147}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{147}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{147}}
\citation{ref:EtaInter2010}
\citation{ref:ATLASGap}
\citation{ref:GBJConf1}
\citation{ref:GBJConf2}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Conclusions}{148}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Conc}{{8}{148}}
\citation{ref:GBJInternal}
\bibstyle{mnras}
\bibdata{references}
\bibcite{ref:ATLASGap}{1}
\bibcite{ref:GBJInternal}{2}
\bibcite{ref:Webber}{3}
\bibcite{ref:HardInt}{4}
\bibcite{ref:PDF1}{5}
\bibcite{ref:PDF2}{6}
\bibcite{ref:MRST}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{151}}
\bibcite{ref:Dijet}{8}
\bibcite{ref:Rapidity}{9}
\bibcite{ref:Jeff3}{10}
\bibcite{ref:HEJ1}{11}
\bibcite{ref:BFKL}{12}
\bibcite{ref:BFKL_cos}{13}
\bibcite{ref:BFKL_dPhi}{14}
\bibcite{ref:Anderson1}{15}
\bibcite{ref:Andersen2}{16}
\bibcite{ref:Forshaw_Veto}{17}
\bibcite{ref:antiKt}{18}
\bibcite{ref:JetSh}{19}
\bibcite{ref:PYTHIA64}{20}
\bibcite{ref:Lund}{21}
\bibcite{ref:Tune}{22}
\bibcite{ref:Geant4}{23}
\bibcite{ref:ClusterModel}{24}
\bibcite{ref:HERWIG}{25}
\bibcite{ref:Herwigpp}{26}
\bibcite{ref:ALPGEN}{27}
\bibcite{ref:ALPGENPDF}{28}
\bibcite{ref:Jimmy}{29}
\bibcite{ref:ALPGENTune}{30}
\bibcite{ref:Powheg1}{31}
\bibcite{ref:Powheg2}{32}
\bibcite{ref:Powheg3}{33}
\bibcite{ref:HEJ2}{34}
\bibcite{ref:Lumi}{35}
\bibcite{ref:ATLASExp}{36}
\bibcite{ref:ZeeCalib}{37}
\bibcite{ref:Clustering}{38}
\bibcite{ref:TriggerPerf}{39}
\bibcite{ref:OffsetCorrection}{40}
\bibcite{ref:JES}{41}
\bibcite{ref:JES_basic}{42}
\bibcite{ref:JER}{43}
\bibcite{ref:JER2}{44}
\bibcite{ref:Pileup}{45}
\bibcite{ref:JES2011}{46}
\bibcite{ref:EtaInter2010}{47}
\bibcite{ref:HadModels}{48}
\bibcite{ref:QGSPNew}{49}
\bibcite{ref:BERTNew}{50}
\bibcite{ref:FTFNew}{51}
\bibcite{ref:JetShapes}{52}
\bibcite{ref:GBJConf1}{53}
\bibcite{ref:JeffNew}{54}
\bibcite{ref:Decorr}{55}
\bibcite{ref:GBJConf2}{56}
