This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gabrown-thesis.aux
The style file: mnras.bst
Database file #1: references.bib
Warning--empty journal in ref:PDF2
Warning--empty journal in ref:Rapidity
Warning--empty journal in ref:Jeff3
Warning--empty journal in ref:BFKL_cos
Warning--empty author in ref:Tune
Warning--empty journal in ref:Tune
Warning--there's a number but no volume in ref:Tune
Warning--empty journal in ref:Herwigpp
Warning--empty title in ref:ALPGENPDF
Warning--empty journal in ref:JES
Warning--there's a number but no volume in ref:EtaInter2010
Warning--empty journal in ref:QGSPNew
Warning--there's a number but no volume in ref:JetShapes
You've used 58 entries,
            1826 wiz_defined-function locations,
            834 strings with 13724 characters,
and the built_in function-call counts, 12305 in all, are:
= -- 1037
> -- 583
< -- 11
+ -- 219
- -- 161
* -- 881
:= -- 2080
add.period$ -- 201
call.type$ -- 58
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 587
empty$ -- 1214
format.name$ -- 161
if$ -- 2696
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 48
newline$ -- 320
num.names$ -- 57
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 554
swap$ -- 92
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 94
width$ -- 60
write$ -- 689
(There were 13 warnings)
