\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{6}}
\@writefile{toc}{\contentsline {chapter}{Copyright}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The LHC and ATLAS}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Large Hadron Collider}{8}}
\newlabel{sec:Det:LHC}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The LHC and the sites of the 4 main LHC experiments.}}{9}}
\newlabel{Det:LHC}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Luminosity}{9}}
\newlabel{Det:Lumi}{{1.1}{9}}
\newlabel{Det:Lumi}{{1.2}{9}}
\newlabel{Det:Lumi2}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{2010 run}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The ATLAS Experiment}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ATLAS coordinate system}{11}}
\newlabel{sec:Det:Coord}{{1.2.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Beam information for the different data taking periods.}}{12}}
\newlabel{Det:Periods}{{1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The ATLAS Detector.}}{12}}
\newlabel{Det:ATLAS}{{1.2}{12}}
\newlabel{Detector:eta}{{1.4}{13}}
\newlabel{Detector:dR}{{1.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Detector Overview}{13}}
\newlabel{sec:Det:Over}{{1.2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Magnet System}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ATLAS Inner Detector.}}{14}}
\newlabel{Det:ATLASID}{{1.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Inner Detector}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Calorimeter System}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Muon Detectors}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Calorimeter}{16}}
\newlabel{sec:Det:Cal}{{1.2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ATLAS calorimeter system.}}{17}}
\newlabel{Det:ATLASCalo}{{1.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{EM Calorimeter}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Calorimeter}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Forward Calorimeter}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Calorimeter Objects}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Trigger and Data Acquisition}{19}}
\newlabel{sec:Det:Trig}{{1.2.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum Bias Triggers}{20}}
\@writefile{toc}{\contentsline {subsubsection}{L1 Calorimeter}{20}}
\bibstyle{mnras}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{Jet Triggers}{21}}
\bibcite{ref:JES}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}}
