\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 2010 Data Period Information}}{33}
\contentsline {table}{\numberline {3.2}{\ignorespaces Jet Cleaning Definitions}}{50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Trigger strategy for dijet \unhbox \voidb@x \hbox {$p_{\rm T}$}{} balance in 2011}}{69}
\contentsline {table}{\numberline {5.2}{\ignorespaces Physics lists description of hadron interaction models used for various hadron energies}}{82}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Trigger strategy using jet triggers}}{86}
\contentsline {table}{\numberline {6.2}{\ignorespaces Cut flow comparison between ATLAS AOD and D3PD formats}}{90}
\contentsline {table}{\numberline {6.3}{\ignorespaces Average number of primary vertices for different data periods}}{94}
\contentsline {table}{\numberline {6.4}{\ignorespaces Results from period dependent and period independent fits to the average gap fraction as a function of period}}{98}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Triggers used for jets in the central region}}{116}
\contentsline {table}{\numberline {7.2}{\ignorespaces Triggers used for jets in the transition region}}{116}
\contentsline {table}{\numberline {7.3}{\ignorespaces Triggers used for jets in the forward region}}{116}
\addvspace {10\p@ }
