\select@language {british}
\contentsline {chapter}{Abstract}{12}
\contentsline {chapter}{Declaration}{13}
\contentsline {chapter}{Copyright}{14}
\contentsline {chapter}{Acknowledgements}{15}
\contentsline {chapter}{\numberline {1}Introduction}{16}
\contentsline {chapter}{\numberline {2}Theory}{18}
\contentsline {section}{\numberline {2.1}QCD}{18}
\contentsline {subsection}{\numberline {2.1.1}Asymptotic Freedom and Confinement}{20}
\contentsline {subsection}{\numberline {2.1.2}Hadron -- Hadron Cross Section}{21}
\contentsline {subsection}{\numberline {2.1.3}Jet Formation}{22}
\contentsline {section}{\numberline {2.2}Dijet Production}{23}
\contentsline {section}{\numberline {2.3}Jets}{25}
\contentsline {subsection}{\numberline {2.3.1}\hbox {Anti-${k_t}$}\xspace {} jets}{26}
\contentsline {section}{\numberline {2.4}MC Event Simulation}{27}
\contentsline {subsection}{\numberline {2.4.1}MC Generators}{28}
\contentsline {subsubsection}{PYTHIA}{28}
\contentsline {subsubsection}{HERWIG++}{28}
\contentsline {subsubsection}{ALPGEN}{29}
\contentsline {subsubsection}{POWHEG}{29}
\contentsline {subsubsection}{HEJ}{29}
\contentsline {chapter}{\numberline {3}The LHC and ATLAS}{30}
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{30}
\contentsline {subsection}{\numberline {3.1.1}Luminosity}{31}
\contentsline {subsubsection}{2010 run}{32}
\contentsline {section}{\numberline {3.2}The ATLAS Coordinate System}{34}
\contentsline {section}{\numberline {3.3}The ATLAS Detector}{34}
\contentsline {subsection}{\numberline {3.3.1}Magnet System}{35}
\contentsline {subsection}{\numberline {3.3.2}Inner Detector}{35}
\contentsline {subsection}{\numberline {3.3.3}Calorimeter System}{37}
\contentsline {subsubsection}{EM Calorimeter}{37}
\contentsline {subsubsection}{Hadronic Calorimeter}{39}
\contentsline {subsubsection}{Forward Calorimeter}{40}
\contentsline {subsubsection}{Calorimeter Objects}{40}
\contentsline {subsection}{\numberline {3.3.4}Muon Detectors}{41}
\contentsline {subsection}{\numberline {3.3.5}Trigger and Data Acquisition}{41}
\contentsline {subsubsection}{Minimum Bias Triggers}{43}
\contentsline {subsubsection}{L1 Calorimeter}{43}
\contentsline {subsubsection}{Jet Triggers}{43}
\contentsline {section}{\numberline {3.4}Jets in ATLAS}{44}
\contentsline {subsubsection}{Jet Energy Scale (JES)}{44}
\contentsline {subsubsection}{Jet Energy Scale Uncertainty}{45}
\contentsline {subsubsection}{Jet Energy Resolution}{47}
\contentsline {subsubsection}{Jet Cleaning}{47}
\contentsline {chapter}{\numberline {4}High Level Trigger Calorimeter Monitoring}{50}
\contentsline {section}{\numberline {4.1}Cells}{51}
\contentsline {section}{\numberline {4.2}Calorimeter Objects}{51}
\contentsline {subsection}{\numberline {4.2.1}Electrons and Photons}{52}
\contentsline {subsubsection}{EM cluster matching}{53}
\contentsline {subsubsection}{Monitored Distributions}{53}
\contentsline {subsection}{\numberline {4.2.2}Jets}{58}
\contentsline {subsubsection}{Jet matching}{58}
\contentsline {subsubsection}{Monitored Distributions}{59}
\contentsline {subsection}{\numberline {4.2.3}Summary}{62}
\contentsline {chapter}{\numberline {5}In-Situ Validation of ATLAS Jet Reconstruction and Calibration}{63}
\contentsline {section}{\numberline {5.1}In-Situ Validation of Jet Calibration}{64}
\contentsline {subsubsection}{Standard Method for Dijet Balance}{64}
\contentsline {subsubsection}{Matrix Method for Dijet Balance}{65}
\contentsline {subsubsection}{Two and Three Bin Example of Matrix Method}{66}
\contentsline {section}{\numberline {5.2}2011 Study of Pile-up Dependance}{67}
\contentsline {subsubsection}{Event Selection}{67}
\contentsline {subsubsection}{Basic Asymmetry and Response Distributions}{68}
\contentsline {subsubsection}{Effect of Pile-up on Dijet Balance}{70}
\contentsline {section}{\numberline {5.3}2010 Forward Jet Validation}{79}
\contentsline {section}{\numberline {5.4} Forward Jet Properties}{80}
\contentsline {chapter}{\numberline {6}Measurement of Dijet Production with a Veto on Additional Central Jet Activity}{83}
\contentsline {section}{\numberline {6.1}Topology Selection}{84}
\contentsline {section}{\numberline {6.2}Event selection}{85}
\contentsline {subsection}{\numberline {6.2.1}Data Samples}{85}
\contentsline {subsection}{\numberline {6.2.2}Trigger Strategy}{85}
\contentsline {subsection}{\numberline {6.2.3}Noise and Pile-up Rejection}{86}
\contentsline {section}{\numberline {6.3}Control Plots}{87}
\contentsline {section}{\numberline {6.4}Systematic Uncertainties}{87}
\contentsline {subsection}{\numberline {6.4.1}Stability of Event Selection}{87}
\contentsline {subsection}{\numberline {6.4.2}Jet Cleaning}{90}
\contentsline {subsection}{\numberline {6.4.3}Pile-up}{91}
\contentsline {section}{\numberline {6.5}Overview of Other Analysis Components}{94}
\contentsline {section}{\numberline {6.6}Corrected Data}{99}
\contentsline {chapter}{\numberline {7}Dijets with a Jet Veto and Azimuthal Decorrelations at Very Large Rapidity Separations}{113}
\contentsline {section}{\numberline {7.1}Topology Selection}{114}
\contentsline {section}{\numberline {7.2}Event selection}{115}
\contentsline {subsection}{\numberline {7.2.1}Data Samples and Basic Event Selection}{115}
\contentsline {subsection}{\numberline {7.2.2}Trigger Strategy}{115}
\contentsline {section}{\numberline {7.3}Closure of Event Selection}{118}
\contentsline {section}{\numberline {7.4}Systematic Uncertainty}{118}
\contentsline {subsection}{\numberline {7.4.1}Jet Energy Scale Uncertainty}{119}
\contentsline {subsection}{\numberline {7.4.2}Jet Energy Resolution}{124}
\contentsline {subsection}{\numberline {7.4.3}Jet $\phi {}$ Resolution}{129}
\contentsline {subsection}{\numberline {7.4.4}Jet Cleaning}{130}
\contentsline {subsection}{\numberline {7.4.5}Other Systematics}{138}
\contentsline {subsection}{\numberline {7.4.6}Combined Systematics}{138}
\contentsline {section}{\numberline {7.5}Assessment of Data vs MC Before Unfolding}{141}
\contentsline {chapter}{\numberline {8}Summary and Conclusions}{147}
\contentsline {chapter}{Bibliography}{150}
