\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 2010 Data Period Information}}{32}
\contentsline {table}{\numberline {3.2}{\ignorespaces Jet Cleaning Definitions}}{48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces }}{66}
\contentsline {table}{\numberline {5.2}{\ignorespaces Physics lists description of hadron interaction models used for various hadron energies}}{79}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Jet trigger strategy}}{83}
\contentsline {table}{\numberline {6.2}{\ignorespaces Cut flow comparison between AOD and D3PD formats}}{87}
\contentsline {table}{\numberline {6.3}{\ignorespaces Average number of primary vertices for different data periods}}{91}
\contentsline {table}{\numberline {6.4}{\ignorespaces Results from period dependant and period independent straight line fits to the average gap fraction as a function of period}}{92}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Trigger chains used for central trigger region, $|y_{jet}|<2.9$, for jet \unhbox \voidb@x \hbox {$p_{\rm T}$}{} and period. }}{113}
\contentsline {table}{\numberline {7.2}{\ignorespaces Trigger chains used for transition trigger region, $3.3\le |y_{jet}|<3.6$, for jet \unhbox \voidb@x \hbox {$p_{\rm T}$}{} and period. }}{113}
\contentsline {table}{\numberline {7.3}{\ignorespaces Trigger chains used for forward trigger region, $3.6\le |y_{jet}|<4.4$, for jet \unhbox \voidb@x \hbox {$p_{\rm T}$}{} and period. }}{113}
\addvspace {10\p@ }
