\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The fundamental particles in the SM}}{17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Jets at parton, particle and calorimeter levels}}{21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The LHC and the sites of the 4 main LHC experiments.}}{30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The ATLAS Detector}}{33}
\contentsline {figure}{\numberline {3.3}{\ignorespaces ATLAS Inner Detector.}}{35}
\contentsline {figure}{\numberline {3.4}{\ignorespaces ATLAS calorimeter system}}{36}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Radiation Lengths of Calorimeter Sub-detectors }}{37}
\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{45}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Example JES Uncertainty}}{46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Offline egamma \unhbox \voidb@x \hbox {$E_{\rm t}$}{} verses L2/EF egamma \unhbox \voidb@x \hbox {$E_{\rm t}$}{}}}{51}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \unhbox \voidb@x \hbox {$\Delta {\rm R}$}{} between offline and L2 egamma object}}{52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{52}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{52}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \unhbox \voidb@x \hbox {$\Delta {\rm R}$}{} between offline and EF egamma object}}{53}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{53}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{53}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Offline egamma \unhbox \voidb@x \hbox {$E_{\rm t}$}{} versus L2 and EF egamma \unhbox \voidb@x \hbox {$E_{\rm t}$}{}}}{54}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{54}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{54}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \unhbox \voidb@x \hbox {$E_{\rm t}$}{} fraction of L2 and EF to offline egamma objects}}{55}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{55}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{55}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Offline egamma \unhbox \voidb@x \hbox {$E_{\rm t}$}{} versus L2/EF egamma \unhbox \voidb@x \hbox {$E_{\rm t}$}{}}}{55}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{55}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{55}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Offline egamma \unhbox \voidb@x \hbox {$E_{\rm t}$}{} versus L2/EF egamma \unhbox \voidb@x \hbox {$E_{\rm t}$}{}}}{56}
\contentsline {figure}{\numberline {4.8}{\ignorespaces \unhbox \voidb@x \hbox {$\Delta {\rm R}$}{} between offline and L2 jets}}{58}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{58}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{58}
\contentsline {figure}{\numberline {4.9}{\ignorespaces \unhbox \voidb@x \hbox {$\Delta {\rm R}$}{} between offline and EF jets}}{58}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{58}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{58}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Offline jet \unhbox \voidb@x \hbox {$E_{\rm t}$}{} versus L2/EF jet \unhbox \voidb@x \hbox {$E_{\rm t}$}{}}}{59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{59}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{59}
\contentsline {figure}{\numberline {4.11}{\ignorespaces \unhbox \voidb@x \hbox {$E_{\rm t}$}{} fraction of L2 and EF jet to offline jet }}{60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{60}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{60}
\contentsline {figure}{\numberline {4.12}{\ignorespaces \unhbox \voidb@x \hbox {$E_{\rm t}$}{} resolution between offline jet \unhbox \voidb@x \hbox {$E_{\rm t}$}{} and L2/EF jet \unhbox \voidb@x \hbox {$E_{\rm t}$}{}}}{60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{60}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{69}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{69}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{69}
\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{70}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{70}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{70}
\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{70}
\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{71}
\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{71}
\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{73}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{73}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{73}
\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{74}
\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{74}
\contentsline {figure}{\numberline {5.9}{\ignorespaces }}{75}
\contentsline {figure}{\numberline {5.10}{\ignorespaces }}{75}
\contentsline {figure}{\numberline {5.11}{\ignorespaces }}{76}
\contentsline {figure}{\numberline {5.12}{\ignorespaces }}{76}
\contentsline {figure}{\numberline {5.13}{\ignorespaces }}{78}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{78}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{78}
\contentsline {figure}{\numberline {5.14}{\ignorespaces }}{78}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{78}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{78}
\contentsline {figure}{\numberline {5.15}{\ignorespaces }}{80}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{80}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{80}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison between data and PYTHIA sample in the inclusive distribution for $\Delta y$}}{86}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{86}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{86}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{86}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison between data and PYTHIA sample for Pt3 distribution}}{87}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{87}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{87}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of gap fraction between data and PYTHIA sample for $\Delta y$}}{87}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{87}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{87}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Effect of jet cleaning on the inclusive distribution for $\mathaccentV {bar}016{p_T}$}}{89}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{89}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{89}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Effect of jet cleaning on the gap fraction for $\mathaccentV {bar}016{p_T}$}}{90}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{90}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{90}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Effect of jet cleaning on the gap fraction for $\Delta y$}}{90}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{90}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{90}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Average gap fraction vs period for $60<\mathaccentV {bar}016{p_T}<70$}}{93}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{93}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{93}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{93}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Average gap fraction vs period for $90<\mathaccentV {bar}016{p_T}<120$}}{94}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{94}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{94}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{94}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Average gap fraction vs period for $150<\mathaccentV {bar}016{p_T}<180$}}{95}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{95}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{95}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{95}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Gap fraction as a function of $\Delta y$ for leading $p_T$ dijet selection}}{101}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{101}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{101}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Gap fraction as a function of $\mathaccentV {bar}016{p_T}$ for leading $p_T$ dijet selection}}{102}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{102}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{102}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Gap fraction as a function of $Q_0$ for leading $p_T$ dijet selection}}{103}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{103}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{103}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Mean number of jets as a function of $\Delta y$ for leading $p_T$ dijet selection}}{104}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{104}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{104}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Mean number of jets as a function of $\mathaccentV {bar}016{p_T}$ for leading $p_T$ dijet selection}}{105}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{105}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{105}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Gap fraction as a function of $\Delta y$ for forward backward selection}}{106}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{106}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{106}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Gap fraction as a function of $\mathaccentV {bar}016{p_T}$ for forward backward selection}}{107}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{107}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{107}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Gap fraction as a function of $Q_0$ for forward backward selection}}{108}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{108}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{108}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Gap fraction as a function of $\Delta y$ for forward backward selection and variable $Q_0$}}{109}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{109}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{109}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{115}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{115}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{115}
\contentsline {figure}{\numberline {7.2}{\ignorespaces }}{116}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{116}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{116}
\contentsline {figure}{\numberline {7.3}{\ignorespaces }}{119}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{119}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{119}
\contentsline {figure}{\numberline {7.4}{\ignorespaces }}{119}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{119}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{119}
\contentsline {figure}{\numberline {7.5}{\ignorespaces }}{120}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{120}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{120}
\contentsline {figure}{\numberline {7.6}{\ignorespaces }}{120}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{120}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{120}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{120}
\contentsline {figure}{\numberline {7.7}{\ignorespaces }}{122}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{122}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{122}
\contentsline {figure}{\numberline {7.8}{\ignorespaces }}{123}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{123}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{123}
\contentsline {figure}{\numberline {7.9}{\ignorespaces }}{123}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{123}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{123}
\contentsline {figure}{\numberline {7.10}{\ignorespaces }}{124}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{124}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{124}
\contentsline {figure}{\numberline {7.11}{\ignorespaces }}{124}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{124}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{124}
\contentsline {figure}{\numberline {7.12}{\ignorespaces }}{125}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{125}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{125}
\contentsline {figure}{\numberline {7.13}{\ignorespaces }}{125}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{125}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{125}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{125}
\contentsline {figure}{\numberline {7.14}{\ignorespaces }}{127}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{127}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{127}
\contentsline {figure}{\numberline {7.15}{\ignorespaces }}{127}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{127}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{127}
\contentsline {figure}{\numberline {7.16}{\ignorespaces }}{128}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{128}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{128}
\contentsline {figure}{\numberline {7.17}{\ignorespaces }}{128}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{128}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{128}
\contentsline {figure}{\numberline {7.18}{\ignorespaces }}{129}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{129}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{129}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Comparison between event-level and jet-level cleaning criteria for the loose jet cleaning definition for (a) the gap fraction and (b) the average number of jets as a function of \unhbox \voidb@x \hbox {$\Delta y$}{}}}{132}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{132}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{132}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Comparison between event-level and jet-level cleaning criteria for the loose jet cleaning definition for \unhbox \voidb@x \hbox {$\delimiter "426830A \unhbox \voidb@x \hbox {$\rm cos(\pi - \unhbox \voidb@x \hbox {$\Delta {\rm \phi }$}{})$}{} \delimiter "526930B $} as a function of \unhbox \voidb@x \hbox {$\Delta y$}{} for (a) inclusive events and (b) events that pass the gap veto}}{132}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{132}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{132}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Comparison between event-level and jet-level cleaning criteria for the loose jet cleaning definition for \unhbox \voidb@x \hbox {$\delimiter "426830A \unhbox \voidb@x \hbox {$\rm cos(2\unhbox \voidb@x \hbox {$\Delta {\rm \phi }$}{}) $}{} \delimiter "526930B $} as a function of \unhbox \voidb@x \hbox {$\Delta y$}{} for (a) inclusive events and (b) events that pass the gap veto}}{133}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{133}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{133}
\contentsline {figure}{\numberline {7.22}{\ignorespaces Comparison between event-level and jet-level cleaning criteria for the loose jet cleaning definition for the differential cross section as a function of \unhbox \voidb@x \hbox {$\Delta y$}{} for a \unhbox \voidb@x \hbox {$\Delta y$}{} range of 2--3 for (a) inclusive events and (b) events that pass the gap veto}}{133}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{133}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{133}
\contentsline {figure}{\numberline {7.23}{\ignorespaces Comparison between medium jet cleaning definitions and loose jet cleaning definition for (a) the gap fraction and (b) the average number of jets as a function of \unhbox \voidb@x \hbox {$\Delta y$}{}}}{134}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{134}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{134}
\contentsline {figure}{\numberline {7.24}{\ignorespaces Comparison between medium jet cleaning definitions and loose jet cleaning definition for \unhbox \voidb@x \hbox {$\delimiter "426830A \unhbox \voidb@x \hbox {$\rm cos(\pi - \unhbox \voidb@x \hbox {$\Delta {\rm \phi }$}{})$}{} \delimiter "526930B $} as a function of \unhbox \voidb@x \hbox {$\Delta y$}{} for (a) inclusive events and (b) events that pass the gap vet}}{134}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{134}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{134}
\contentsline {figure}{\numberline {7.25}{\ignorespaces Comparison between medium jet cleaning definitions and loose jet cleaning definition for \unhbox \voidb@x \hbox {$\delimiter "426830A \unhbox \voidb@x \hbox {$\rm cos(2\unhbox \voidb@x \hbox {$\Delta {\rm \phi }$}{}) $}{} \delimiter "526930B $} as a function of \unhbox \voidb@x \hbox {$\Delta y$}{} for (a) inclusive events and (b) events that pass the gap veto}}{135}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{135}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{135}
\contentsline {figure}{\numberline {7.26}{\ignorespaces Comparison between medium jet cleaning definitions and loose jet cleaning definition for the differential cross section as a function of \unhbox \voidb@x \hbox {$\Delta y$}{} for a \unhbox \voidb@x \hbox {$\Delta y$}{} range of 2--3 for (a) inclusive events and (b) events that pass the gap veto}}{135}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{135}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{135}
\contentsline {figure}{\numberline {7.27}{\ignorespaces }}{136}
\contentsline {figure}{\numberline {7.28}{\ignorespaces }}{138}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{138}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{138}
\contentsline {figure}{\numberline {7.29}{\ignorespaces }}{138}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{138}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{138}
\contentsline {figure}{\numberline {7.30}{\ignorespaces }}{139}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{139}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{139}
\contentsline {figure}{\numberline {7.31}{\ignorespaces }}{140}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{140}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{140}
\contentsline {figure}{\numberline {7.32}{\ignorespaces }}{140}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{140}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{140}
\contentsline {figure}{\numberline {7.33}{\ignorespaces }}{141}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{141}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{141}
\contentsline {figure}{\numberline {7.34}{\ignorespaces }}{141}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{141}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{141}
\contentsline {figure}{\numberline {7.35}{\ignorespaces }}{142}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{142}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{142}
\contentsline {figure}{\numberline {7.36}{\ignorespaces }}{142}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{142}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{142}
\contentsline {figure}{\numberline {7.37}{\ignorespaces }}{143}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{143}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{143}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{143}
\addvspace {10\p@ }
