0 - 0.5&0.95$\pm$0.00087&0.79&0.96$\pm$0.0039&-0.00083$\pm$0.00076&0.73\\
0.5 - 1&0.84$\pm$0.0015&1&0.83$\pm$0.0067&0.0022$\pm$0.0013&0.74\\
1 - 1.5&0.74$\pm$0.0018&0.49&0.72$\pm$0.0083&0.0022$\pm$0.0016&0.3\\
1.5 - 2&0.65$\pm$0.0022&1.2&0.64$\pm$0.0097&0.0016$\pm$0.0019&1.3\\
2 - 2.5&0.57$\pm$0.0026&2.2&0.54$\pm$0.012&0.0049$\pm$0.0022&1.9\\
2.5 - 3&0.5$\pm$0.0032&1.2&0.48$\pm$0.014&0.0034$\pm$0.0027&1.1\\
3 - 3.5&0.43$\pm$0.004&2.2&0.39$\pm$0.018&0.0063$\pm$0.0034&1.9\\
3.5 - 4&0.36$\pm$0.005&1&0.33$\pm$0.022&0.0066$\pm$0.0042&0.76\\
4 - 4.5&0.31$\pm$0.0067&1.8&0.29$\pm$0.028&0.0036$\pm$0.0053&2\\
4.5 - 5&0.25$\pm$0.0089&1&0.25$\pm$0.039&0.0018$\pm$0.0072&1.2\\
5 - 5.5&0.25$\pm$0.013&1.4&0.24$\pm$0.057&0.0021$\pm$0.01&1.7\\
5.5 - 6&0.17$\pm$0.017&1.1&0.061$\pm$0.084&0.02$\pm$0.015&0.86\\
6 - 6.5&0.18$\pm$0.031&0.17&0.25$\pm$0.13&-0.011$\pm$0.021&0.14\\
6.5 - 7&0.27$\pm$0.059&4.5&0.99$\pm$0.25&-0.12$\pm$0.042&3.2\\
