1-2  &  60-70    &  0.80  &  0.81$\pm$0.005  &  -2.5$  \pm$3.0  &  1.30\\
     &  70-90    &  0.76  &  0.76$\pm$0.005  &  -0.6$ \pm$1.8  &  0.78\\
     &  90-120   &  0.72  &  0.72$\pm$0.006  &  -0.7$ \pm$2.5  &  0.87\\
     &  120-150  &  0.67  &  0.67$\pm$0.010  &  -0.9$ \pm$2.8  &  1.30\\
     &  150-180  &  0.63  &  0.62$\pm$0.013  &   3.7$  \pm$2.8  &  1.30\\
2-3  &  60-70    &  0.69  &  0.68$\pm$0.008  &   9.5$  \pm$4.5  &  1.10\\
     &  70-90    &  0.63  &  0.64$\pm$0.007  &  -1.1$  \pm$2.7  &  0.49\\
     &  90-120   &  0.58  &  0.57$\pm$0.009  &   5.8$  \pm$3.6  &  0.94\\
     &  120-150  &  0.53  &  0.53$\pm$0.015  &  -1.8$  \pm$4.1  &  0.75\\
     &  150-180  &  0.49  &  0.46$\pm$0.019  &   4.3$  \pm$4.1  &  1.70\\
3-5  &  60-70    &  0.55  &  0.54$\pm$0.011  &   9.4$  \pm$6.3  &  1.60\\
     &  70-90    &  0.50  &  0.50$\pm$0.010  &  -1.1$  \pm$3.8  &  0.32\\
     &  90-120   &  0.43  &  0.44$\pm$0.014  &  -2.3$  \pm$5.3  &  0.60\\
     &  120-150  &  0.39  &  0.38$\pm$0.023  &   0.5$ \pm$6.3  &  0.68\\
     &  150-180  &  0.35  &  0.32$\pm$0.029  &   7.6$  \pm$6.3  &  1.60\\
